----------------------------------------------------------------------
Report for cell leon3mp.behavioral
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        39       0.0        0.0
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         4       0.0        0.0
                                INV         1       1.0        1.0
                             OUTBUF        42       0.0        0.0
                            TRIBUFF         4       0.0        0.0
                                VCC         1       0.0        0.0
                            ahbctrl         1     355.0      355.0
                            ahbuart         1    1077.0     1077.0
                            apbctrl         1     367.0      367.0
                            apbuart         1     473.0      473.0
                             clkgen         1       0.0        0.0
                               dsu3         1     460.0      460.0
                            gptimer         1     744.0      744.0
                             grgpio         1      81.0       81.0
                              irqmp         1     494.0      494.0
                             leon3s         1   10483.0    10483.0
                              mctrl         1     543.0      543.0
                             rstgen         1       7.0        7.0
                            
                         TOTAL            105              15086.0
----------------------------------------------------------------------
Report for cell grgpio.netlist
     Instance path:  gpio0.grgpio0
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         5       1.0        5.0
                               DFN1        21       1.0       21.0
                           DFN1E1P0         7       1.0        7.0
                                GND         1       0.0        0.0
                                INV         7       1.0        7.0
                                MX2         7       1.0        7.0
                               NOR2         2       1.0        2.0
                              NOR2B         9       1.0        9.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         9       1.0        9.0
                               OR2B         9       1.0        9.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             83                 81.0
----------------------------------------------------------------------
Report for cell apbuart.netlist
     Instance path:  ua1.uart1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         6       1.0        6.0
                               AO1A         1       1.0        1.0
                               AO1B         5       1.0        5.0
                               AO1C         8       1.0        8.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1B        10       1.0       10.0
                               DFN1        46       1.0       46.0
                             DFN1E0        29       1.0       29.0
                             DFN1E1        37       1.0       37.0
                                GND         1       0.0        0.0
                               MIN3         1       1.0        1.0
                                MX2        31       1.0       31.0
                               MX2A         3       1.0        3.0
                               MX2B        12       1.0       12.0
                               MX2C        12       1.0       12.0
                              NAND2         5       1.0        5.0
                               NOR2        31       1.0       31.0
                              NOR2A        18       1.0       18.0
                              NOR2B        28       1.0       28.0
                               NOR3        12       1.0       12.0
                              NOR3A         8       1.0        8.0
                              NOR3B         7       1.0        7.0
                              NOR3C         8       1.0        8.0
                                OA1         4       1.0        4.0
                               OA1A         6       1.0        6.0
                               OA1B         3       1.0        3.0
                               OA1C         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2        22       1.0       22.0
                               OR2A        36       1.0       36.0
                               OR2B        23       1.0       23.0
                                OR3        16       1.0       16.0
                               OR3A         5       1.0        5.0
                               OR3B         5       1.0        5.0
                               OR3C         6       1.0        6.0
                                VCC         1       0.0        0.0
                               XA1B         7       1.0        7.0
                               XAI1         2       1.0        2.0
                              XNOR2        12       1.0       12.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            475                473.0
----------------------------------------------------------------------
Report for cell gptimer.netlist
     Instance path:  gpt.timer0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         4       1.0        4.0
                               AO1B         2       1.0        2.0
                               AO1D         2       1.0        2.0
                              AOI1B         8       1.0        8.0
                               DFN1        31       1.0       31.0
                             DFN1E0        64       1.0       64.0
                             DFN1E1        68       1.0       68.0
                                GND         1       0.0        0.0
                                MX2       161       1.0      161.0
                               MX2A        32       1.0       32.0
                               MX2B         3       1.0        3.0
                               MX2C        42       1.0       42.0
                               NOR2         7       1.0        7.0
                              NOR2A        22       1.0       22.0
                              NOR2B        12       1.0       12.0
                               NOR3         6       1.0        6.0
                              NOR3A        13       1.0       13.0
                              NOR3B         3       1.0        3.0
                              NOR3C         7       1.0        7.0
                               OA1A        10       1.0       10.0
                               OA1C         1       1.0        1.0
                                OR2        31       1.0       31.0
                               OR2A        80       1.0       80.0
                               OR2B        20       1.0       20.0
                                OR3        53       1.0       53.0
                               OR3A         4       1.0        4.0
                               OR3C        14       1.0       14.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR2        38       1.0       38.0
                            
                         TOTAL            746                744.0
----------------------------------------------------------------------
Report for cell apbctrl.netlist
     Instance path:  apb0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1        34       1.0       34.0
                               AO1A         1       1.0        1.0
                               AO1B         7       1.0        7.0
                               AO1C        10       1.0       10.0
                               AO1D         1       1.0        1.0
                               AOI1         3       1.0        3.0
                              AOI1B         4       1.0        4.0
                               AXO3         1       1.0        1.0
                               DFN1        39       1.0       39.0
                             DFN1E0        22       1.0       22.0
                             DFN1E1        37       1.0       37.0
                                GND         1       0.0        0.0
                                INV         7       1.0        7.0
                                MX2         8       1.0        8.0
                               MX2B         1       1.0        1.0
                              NAND2         2       1.0        2.0
                               NOR2        10       1.0       10.0
                              NOR2A         7       1.0        7.0
                              NOR2B        14       1.0       14.0
                              NOR3A         6       1.0        6.0
                              NOR3B        11       1.0       11.0
                              NOR3C        21       1.0       21.0
                                OA1         4       1.0        4.0
                               OA1A         7       1.0        7.0
                               OA1B         8       1.0        8.0
                               OA1C         3       1.0        3.0
                               OAI1         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A        10       1.0       10.0
                               OR2B        13       1.0       13.0
                                OR3         4       1.0        4.0
                               OR3A         8       1.0        8.0
                               OR3B        35       1.0       35.0
                               OR3C        22       1.0       22.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            369                367.0
----------------------------------------------------------------------
Report for cell ahbuart.netlist
     Instance path:  dcomgen.dcom0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             ahbmst         1       9.0        9.0
                               dcom         1     398.0      398.0
                          dcom_uart         1     670.0      670.0
                            
                         TOTAL              5               1077.0
----------------------------------------------------------------------
Report for cell dcom.netlist
     Instance path:  dcomgen.dcom0.dcom0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        11       1.0       11.0
                               AND3        44       1.0       44.0
                               AO1B         3       1.0        3.0
                               AO1C         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                              AXOI1         1       1.0        1.0
                               DFN1         9       1.0        9.0
                             DFN1E0         4       1.0        4.0
                             DFN1E1        68       1.0       68.0
                                GND         1       0.0        0.0
                                MX2        19       1.0       19.0
                               MX2B        20       1.0       20.0
                               MX2C         1       1.0        1.0
                               NOR2        23       1.0       23.0
                              NOR2A        20       1.0       20.0
                              NOR2B         7       1.0        7.0
                               NOR3        14       1.0       14.0
                              NOR3C         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OAI1         2       1.0        2.0
                                OR2         5       1.0        5.0
                               OR2A        46       1.0       46.0
                               OR2B        25       1.0       25.0
                                OR3         5       1.0        5.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                               OR3C        24       1.0       24.0
                                VCC         1       0.0        0.0
                              XNOR2         5       1.0        5.0
                               XOR2        29       1.0       29.0
                            
                         TOTAL            400                398.0
----------------------------------------------------------------------
Report for cell dcom_uart.netlist
     Instance path:  dcomgen.dcom0.dcom_uart0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        30       1.0       30.0
                              AND2A         4       1.0        4.0
                               AND3         3       1.0        3.0
                              AND3A         1       1.0        1.0
                                AO1        33       1.0       33.0
                               AO1A         9       1.0        9.0
                               AO1B         1       1.0        1.0
                               AO1C         9       1.0        9.0
                               AO1D         9       1.0        9.0
                               AOI1         1       1.0        1.0
                              AOI1A         5       1.0        5.0
                              AOI1B         5       1.0        5.0
                               AXO5         1       1.0        1.0
                              AXOI2         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                               DFN1        57       1.0       57.0
                             DFN1E0        32       1.0       32.0
                             DFN1E1        11       1.0       11.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                                MX2        40       1.0       40.0
                               MX2A         1       1.0        1.0
                               MX2B         2       1.0        2.0
                               MX2C         8       1.0        8.0
                               NOR2        63       1.0       63.0
                              NOR2A        13       1.0       13.0
                              NOR2B        21       1.0       21.0
                               NOR3        55       1.0       55.0
                              NOR3A        19       1.0       19.0
                              NOR3B         5       1.0        5.0
                              NOR3C         9       1.0        9.0
                                OA1         6       1.0        6.0
                               OA1A         7       1.0        7.0
                               OA1B        15       1.0       15.0
                               OA1C         1       1.0        1.0
                               OAI1         4       1.0        4.0
                                OR2         6       1.0        6.0
                               OR2A        57       1.0       57.0
                               OR2B         8       1.0        8.0
                                OR3        11       1.0       11.0
                               OR3A         6       1.0        6.0
                               OR3B         8       1.0        8.0
                               OR3C         9       1.0        9.0
                                VCC         1       0.0        0.0
                               XA1A         5       1.0        5.0
                              XNOR2        24       1.0       24.0
                               XOR2        53       1.0       53.0
                            
                         TOTAL            672                670.0
----------------------------------------------------------------------
Report for cell ahbmst.netlist
     Instance path:  dcomgen.dcom0.ahbmst0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         2       1.0        2.0
                             DFN1E0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  9.0
----------------------------------------------------------------------
Report for cell ahbctrl.netlist
     Instance path:  ahb0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         7       1.0        7.0
                               AO1B         2       1.0        2.0
                               AO1C         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AOI1         4       1.0        4.0
                              AOI1B         3       1.0        3.0
                               DFN1        30       1.0       30.0
                             DFN1E0        12       1.0       12.0
                                GND         1       0.0        0.0
                                MX2       112       1.0      112.0
                               MX2A        10       1.0       10.0
                               MX2B         5       1.0        5.0
                               MX2C        10       1.0       10.0
                               NOR2        15       1.0       15.0
                              NOR2A        17       1.0       17.0
                              NOR2B        16       1.0       16.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         7       1.0        7.0
                              NOR3C        13       1.0       13.0
                                OA1         2       1.0        2.0
                               OA1A         4       1.0        4.0
                               OA1B         2       1.0        2.0
                               OA1C         2       1.0        2.0
                                OR2        13       1.0       13.0
                               OR2A        15       1.0       15.0
                               OR2B        18       1.0       18.0
                                OR3         9       1.0        9.0
                               OR3A        14       1.0       14.0
                               OR3B         3       1.0        3.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                            
                         TOTAL            357                355.0
----------------------------------------------------------------------
Report for cell mctrl.netlist
     Instance path:  mctrl2.sr1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         4       1.0        4.0
                               AO1A         5       1.0        5.0
                               AO1B        19       1.0       19.0
                               AO1C         5       1.0        5.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1B        28       1.0       28.0
                           DFI1E1P0         3       1.0        3.0
                               DFN1        73       1.0       73.0
                             DFN1E0        33       1.0       33.0
                           DFN1E0P0         2       1.0        2.0
                             DFN1E1        41       1.0       41.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        44       1.0       44.0
                               MX2A         3       1.0        3.0
                               MX2B         2       1.0        2.0
                               MX2C        23       1.0       23.0
                              NAND2         3       1.0        3.0
                               NOR2        15       1.0       15.0
                              NOR2A        19       1.0       19.0
                              NOR2B        25       1.0       25.0
                               NOR3         5       1.0        5.0
                              NOR3A         8       1.0        8.0
                              NOR3B         3       1.0        3.0
                              NOR3C         9       1.0        9.0
                                OA1         1       1.0        1.0
                               OA1A        11       1.0       11.0
                               OA1B         1       1.0        1.0
                               OA1C         3       1.0        3.0
                               OAI1         2       1.0        2.0
                                OR2        11       1.0       11.0
                               OR2A        40       1.0       40.0
                               OR2B        49       1.0       49.0
                                OR3         3       1.0        3.0
                               OR3A         7       1.0        7.0
                               OR3B        11       1.0       11.0
                               OR3C        13       1.0       13.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                               XO1A         2       1.0        2.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            545                543.0
----------------------------------------------------------------------
Report for cell irqmp.netlist
     Instance path:  irqctrl.irqctrl0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                                AO1         2       1.0        2.0
                               AO1A        16       1.0       16.0
                               AO1B         6       1.0        6.0
                               AO1C         2       1.0        2.0
                               AO1D         7       1.0        7.0
                               AOI1         1       1.0        1.0
                              AOI1B         6       1.0        6.0
                               DFN1        49       1.0       49.0
                             DFN1E0        15       1.0       15.0
                                GND         1       0.0        0.0
                                MX2        23       1.0       23.0
                               MX2A         6       1.0        6.0
                               MX2B         1       1.0        1.0
                               MX2C        10       1.0       10.0
                               NOR2        20       1.0       20.0
                              NOR2A        28       1.0       28.0
                              NOR2B        30       1.0       30.0
                               NOR3         5       1.0        5.0
                              NOR3A        14       1.0       14.0
                              NOR3B         6       1.0        6.0
                              NOR3C        41       1.0       41.0
                                OA1        17       1.0       17.0
                               OA1A        12       1.0       12.0
                               OA1B         3       1.0        3.0
                               OA1C         2       1.0        2.0
                               OAI1         7       1.0        7.0
                                OR2        19       1.0       19.0
                               OR2A        55       1.0       55.0
                               OR2B        36       1.0       36.0
                                OR3         6       1.0        6.0
                               OR3A        26       1.0       26.0
                               OR3B         6       1.0        6.0
                               OR3C        13       1.0       13.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            496                494.0
----------------------------------------------------------------------
Report for cell dsu3.netlist
     Instance path:  l3.dsugen.dsu0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                              dsu3x         1     460.0      460.0
                            
                         TOTAL              3                460.0
----------------------------------------------------------------------
Report for cell dsu3x.netlist
     Instance path:  l3.dsugen.dsu0.x0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1         1       1.0        1.0
                               AO1B        30       1.0       30.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         5       1.0        5.0
                                AX1         2       1.0        2.0
                               AX1B         1       1.0        1.0
                               AX1C         9       1.0        9.0
                               AXO5         1       1.0        1.0
                               DFN1        47       1.0       47.0
                             DFN1E0        92       1.0       92.0
                                GND         1       0.0        0.0
                                MX2        11       1.0       11.0
                               MX2C        37       1.0       37.0
                              NAND2         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A        52       1.0       52.0
                              NOR2B        43       1.0       43.0
                               NOR3         5       1.0        5.0
                              NOR3A         8       1.0        8.0
                              NOR3B         5       1.0        5.0
                              NOR3C        15       1.0       15.0
                               OA1A         6       1.0        6.0
                               OA1C         4       1.0        4.0
                               OAI1         3       1.0        3.0
                                OR2         5       1.0        5.0
                               OR2A         7       1.0        7.0
                               OR2B        29       1.0       29.0
                               OR3B         2       1.0        2.0
                               OR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                              XAI1A         1       1.0        1.0
                              XNOR2         6       1.0        6.0
                               XOR2        12       1.0       12.0
                            
                         TOTAL            462                460.0
----------------------------------------------------------------------
Report for cell leon3s.netlist
     Instance path:  l3.cpu.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                           cachemem         1      37.0       37.0
                              proc3         1   10311.0    10311.0
                         regfile_3p         1     134.0      134.0
                            
                         TOTAL              7              10483.0
----------------------------------------------------------------------
Report for cell cachemem.netlist
     Instance path:  l3.cpu.0.u0.cmem0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         6       1.0        6.0
                              NOR3C         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                          syncramZ0         1       0.0        0.0
                        syncramZ0_1         1       0.0        0.0
                          syncramZ1         1      10.0       10.0
                        syncramZ1_1         1      13.0       13.0
                            
                         TOTAL             20                 37.0
----------------------------------------------------------------------
Report for cell syncramZ0_1.netlist
  Original Cell name syncramZ0
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
           proasic3_syncram_10_32_1         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_10_32_1.netlist
  Original Cell name proasic3_syncram_10_32
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
              proasic3_syncram_dp_1         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_dp_1.netlist
  Original Cell name proasic3_syncram_dp
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                 proasic3_ram4k9_10         1       0.0        0.0
                 proasic3_ram4k9_11         1       0.0        0.0
                 proasic3_ram4k9_12         1       0.0        0.0
                 proasic3_ram4k9_13         1       0.0        0.0
                 proasic3_ram4k9_14         1       0.0        0.0
                 proasic3_ram4k9_15         1       0.0        0.0
                  proasic3_ram4k9_8         1       0.0        0.0
                  proasic3_ram4k9_9         1       0.0        0.0
                            
                         TOTAL             10                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_15.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.5.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_14.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.6.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_13.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.7.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_12.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.4.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_11.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.1.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_10.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.2.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_9.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.3.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_8.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell syncramZ1_1.netlist
  Original Cell name syncramZ1
     Instance path:  l3.cpu.0.u0.cmem0.dme.dtags0.dt0.0.dtags0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
            proasic3_syncram_8_24_1         1      13.0       13.0
                            
                         TOTAL              3                 13.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_8_24_1.netlist
  Original Cell name proasic3_syncram_8_24
     Instance path:  l3.cpu.0.u0.cmem0.dme.dtags0.dt0.0.dtags0.proa3.x0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          proasic3_syncram_2p_8_24_1         1      13.0       13.0
                            
                         TOTAL              3                 13.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_2p_8_24_1.netlist
  Original Cell name proasic3_syncram_2p_8_24
     Instance path:  l3.cpu.0.u0.cmem0.dme.dtags0.dt0.0.dtags0.proa3.x0.r2p.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
               proasic3_ram512x18_6         1       2.0        2.0
               proasic3_ram512x18_7         1      11.0       11.0
                            
                         TOTAL              4                 13.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_7.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.cmem0.dme.dtags0.dt0.0.dtags0.proa3.x0.r2p.u0.a8.x.1.u0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                                GND         1       0.0        0.0
                               OA1B         4       1.0        4.0
                               OR2A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 11.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_6.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.cmem0.dme.dtags0.dt0.0.dtags0.proa3.x0.r2p.u0.a8.x.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                               OA1B         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  2.0
----------------------------------------------------------------------
Report for cell syncramZ0.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
             proasic3_syncram_10_32         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_10_32.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                proasic3_syncram_dp         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_dp.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                    proasic3_ram4k9         1       0.0        0.0
                  proasic3_ram4k9_1         1       0.0        0.0
                  proasic3_ram4k9_2         1       0.0        0.0
                  proasic3_ram4k9_3         1       0.0        0.0
                  proasic3_ram4k9_4         1       0.0        0.0
                  proasic3_ram4k9_5         1       0.0        0.0
                  proasic3_ram4k9_6         1       0.0        0.0
                  proasic3_ram4k9_7         1       0.0        0.0
                            
                         TOTAL             10                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_7.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.5.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_6.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.6.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_5.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.7.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_4.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.4.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_3.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.1.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_2.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.2.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_1.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.3.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell syncramZ1.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.itags0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
              proasic3_syncram_8_24         1      10.0       10.0
                            
                         TOTAL              3                 10.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_8_24.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.itags0.proa3.x0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
           proasic3_syncram_2p_8_24         1      10.0       10.0
                            
                         TOTAL              3                 10.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_2p_8_24.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.itags0.proa3.x0.r2p.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
               proasic3_ram512x18_4         1       0.0        0.0
               proasic3_ram512x18_5         1      10.0       10.0
                            
                         TOTAL              4                 10.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_5.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.itags0.proa3.x0.r2p.u0.a8.x.1.u0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR3         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                                OR2         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             13                 10.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_4.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.itags0.proa3.x0.r2p.u0.a8.x.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell regfile_3p.netlist
     Instance path:  l3.cpu.0.u0.rf0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                         syncram_2p         1      91.0       91.0
                       syncram_2p_1         1      43.0       43.0
                            
                         TOTAL              4                134.0
----------------------------------------------------------------------
Report for cell syncram_2p_1.netlist
  Original Cell name syncram_2p
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1A         3       1.0        3.0
                              XNOR2         4       1.0        4.0
          proasic3_syncram_2p_7_32_1         1      32.0       32.0
                            
                         TOTAL             14                 43.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_2p_7_32_1.netlist
  Original Cell name proasic3_syncram_2p_7_32
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x1.proa3.x0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
               proasic3_ram512x18_2         1      18.0       18.0
               proasic3_ram512x18_3         1      14.0       14.0
                            
                         TOTAL              4                 32.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_3.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x1.proa3.x0.a8.x.1.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        14       1.0       14.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                 14.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_2.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x1.proa3.x0.a8.x.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        18       1.0       18.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             21                 18.0
----------------------------------------------------------------------
Report for cell syncram_2p.netlist
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        48       1.0       48.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1A         3       1.0        3.0
                              XNOR2         4       1.0        4.0
           proasic3_syncram_2p_7_32         1      32.0       32.0
                            
                         TOTAL             62                 91.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_2p_7_32.netlist
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x0.proa3.x0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                 proasic3_ram512x18         1      18.0       18.0
               proasic3_ram512x18_1         1      14.0       14.0
                            
                         TOTAL              4                 32.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_1.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x0.proa3.x0.a8.x.1.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        14       1.0       14.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                 14.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18.netlist
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x0.proa3.x0.a8.x.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        18       1.0       18.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             21                 18.0
----------------------------------------------------------------------
Report for cell proc3.netlist
     Instance path:  l3.cpu.0.u0.p0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                                iu3         1    8180.0     8180.0
                          mmu_cache         1    2131.0     2131.0
                            
                         TOTAL              4              10311.0
----------------------------------------------------------------------
Report for cell mmu_cache.netlist
     Instance path:  l3.cpu.0.u0.p0.c0mmu
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                         mmu_acache         1     204.0      204.0
                         mmu_dcache         1    1477.0     1477.0
                         mmu_icache         1     450.0      450.0
                            
                         TOTAL              5               2131.0
----------------------------------------------------------------------
Report for cell mmu_acache.netlist
     Instance path:  l3.cpu.0.u0.p0.c0mmu.a0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         4       1.0        4.0
                               AO1B         2       1.0        2.0
                                AX1         2       1.0        2.0
                               AX1D         2       1.0        2.0
                               AXO7         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                               DFN1        12       1.0       12.0
                                GND         1       0.0        0.0
                                MX2        14       1.0       14.0
                               MX2A         2       1.0        2.0
                               MX2C        22       1.0       22.0
                               NOR2        20       1.0       20.0
                              NOR2A        16       1.0       16.0
                              NOR2B        48       1.0       48.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         7       1.0        7.0
                              NOR3C         1       1.0        1.0
                                OA1         3       1.0        3.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OAI1         3       1.0        3.0
                                OR2         2       1.0        2.0
                               OR2A        16       1.0       16.0
                               OR2B         7       1.0        7.0
                                OR3         1       1.0        1.0
                               OR3A         5       1.0        5.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            206                204.0
----------------------------------------------------------------------
Report for cell mmu_dcache.netlist
     Instance path:  l3.cpu.0.u0.p0.c0mmu.dcache0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        10       1.0       10.0
                               AND3         6       1.0        6.0
                                AO1         3       1.0        3.0
                               AO1A         6       1.0        6.0
                               AO1B        11       1.0       11.0
                               AO1C        11       1.0       11.0
                               AO1D         5       1.0        5.0
                               AOI1        10       1.0       10.0
                              AOI1B        73       1.0       73.0
                               AXO7         1       1.0        1.0
                               DFN1        68       1.0       68.0
                             DFN1E0        18       1.0       18.0
                             DFN1E1        92       1.0       92.0
                                GND         1       0.0        0.0
                                MX2        94       1.0       94.0
                               MX2A        30       1.0       30.0
                               MX2B        51       1.0       51.0
                               MX2C        82       1.0       82.0
                              NAND2         6       1.0        6.0
                               NOR2        56       1.0       56.0
                              NOR2A        61       1.0       61.0
                              NOR2B        45       1.0       45.0
                               NOR3        24       1.0       24.0
                              NOR3A        27       1.0       27.0
                              NOR3B        28       1.0       28.0
                              NOR3C        77       1.0       77.0
                                OA1        10       1.0       10.0
                               OA1A        38       1.0       38.0
                               OA1B         7       1.0        7.0
                               OA1C         5       1.0        5.0
                               OAI1         7       1.0        7.0
                                OR2        32       1.0       32.0
                               OR2A       163       1.0      163.0
                               OR2B       166       1.0      166.0
                                OR3         5       1.0        5.0
                               OR3A        17       1.0       17.0
                               OR3B        21       1.0       21.0
                               OR3C        84       1.0       84.0
                                VCC         1       0.0        0.0
                               XA1A         6       1.0        6.0
                              XNOR2        14       1.0       14.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL           1479               1477.0
----------------------------------------------------------------------
Report for cell mmu_icache.netlist
     Instance path:  l3.cpu.0.u0.p0.c0mmu.icache0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3         6       1.0        6.0
                                AO1         1       1.0        1.0
                               AO1A         5       1.0        5.0
                               AO1C         2       1.0        2.0
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                              AOI1B         5       1.0        5.0
                               AX1A         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                               DFN1        17       1.0       17.0
                             DFN1E0        68       1.0       68.0
                                GND         1       0.0        0.0
                                MX2        89       1.0       89.0
                               MX2A         6       1.0        6.0
                               MX2B        42       1.0       42.0
                               MX2C        42       1.0       42.0
                              NAND2         2       1.0        2.0
                               NOR2        10       1.0       10.0
                              NOR2A        18       1.0       18.0
                              NOR2B        22       1.0       22.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B        20       1.0       20.0
                              NOR3C         7       1.0        7.0
                                OA1         2       1.0        2.0
                               OA1A         2       1.0        2.0
                               OA1B         3       1.0        3.0
                               OAI1         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A        11       1.0       11.0
                               OR2B        11       1.0       11.0
                               OR3A         3       1.0        3.0
                               OR3B         7       1.0        7.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1A         6       1.0        6.0
                               XA1C         1       1.0        1.0
                              XNOR2        13       1.0       13.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            453                450.0
----------------------------------------------------------------------
Report for cell iu3.netlist
     Instance path:  l3.cpu.0.u0.p0.iu0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2       102       1.0      102.0
                              AND2A         1       1.0        1.0
                               AND3       132       1.0      132.0
                                AO1       125       1.0      125.0
                               AO13        13       1.0       13.0
                               AO18         4       1.0        4.0
                               AO1A        66       1.0       66.0
                               AO1B       133       1.0      133.0
                               AO1C        47       1.0       47.0
                               AO1D        33       1.0       33.0
                               AOI1        45       1.0       45.0
                              AOI1A         3       1.0        3.0
                              AOI1B       377       1.0      377.0
                                AX1         1       1.0        1.0
                               AX1A         2       1.0        2.0
                               AX1B         9       1.0        9.0
                               AX1C        10       1.0       10.0
                               AX1D         8       1.0        8.0
                               AX1E         5       1.0        5.0
                               AXO2         1       1.0        1.0
                               AXO3         1       1.0        1.0
                              AXOI2         1       1.0        1.0
                              AXOI4         3       1.0        3.0
                              AXOI5         2       1.0        2.0
                             CLKINT         2       0.0        0.0
                               DFN1        81       1.0       81.0
                             DFN1E0       821       1.0      821.0
                             DFN1E1        33       1.0       33.0
                                GND         1       0.0        0.0
                                INV         4       1.0        4.0
                               MAJ3        38       1.0       38.0
                               MIN3        10       1.0       10.0
                                MX2       476       1.0      476.0
                               MX2A       109       1.0      109.0
                               MX2B        45       1.0       45.0
                               MX2C       696       1.0      696.0
                              NAND2        42       1.0       42.0
                               NOR2       184       1.0      184.0
                              NOR2A       258       1.0      258.0
                              NOR2B       479       1.0      479.0
                               NOR3        62       1.0       62.0
                              NOR3A       107       1.0      107.0
                              NOR3B       106       1.0      106.0
                              NOR3C       369       1.0      369.0
                                OA1        80       1.0       80.0
                               OA1A       116       1.0      116.0
                               OA1B        24       1.0       24.0
                               OA1C        36       1.0       36.0
                               OAI1        40       1.0       40.0
                                OR2       266       1.0      266.0
                               OR2A       527       1.0      527.0
                               OR2B      1020       1.0     1020.0
                                OR3        64       1.0       64.0
                               OR3A        89       1.0       89.0
                               OR3B       137       1.0      137.0
                               OR3C       256       1.0      256.0
                                VCC         1       0.0        0.0
                                XA1        29       1.0       29.0
                               XA1A        19       1.0       19.0
                               XA1B        34       1.0       34.0
                               XA1C         4       1.0        4.0
                               XAI1        13       1.0       13.0
                              XAI1A        10       1.0       10.0
                              XNOR2        76       1.0       76.0
                              XNOR3        27       1.0       27.0
                                XO1         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2       226       1.0      226.0
                               XOR3        40       1.0       40.0
                               ZOR3         1       1.0        1.0
                            
                         TOTAL           8184               8180.0
----------------------------------------------------------------------
Report for cell clkgen.netlist
     Instance path:  clkgen0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                    clkgen_proasic3         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell clkgen_proasic3.netlist
     Instance path:  clkgen0.ap3.v
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell rstgen.netlist
     Instance path:  rst0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                             DFN1C0         6       1.0        6.0
                                GND         1       0.0        0.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                  7.0
