MSYS-1.0.11 Build:2007-01-12 12:05
Exception: STATUS_ACCESS_VIOLATION at eip=00229C88
eax=00000000 ebx=3B603120 ecx=00229C8A edx=0A010B49 esi=63652020 edi=53206F68
ebp=00229C88 esp=00205808 program=C:\msys\1.0\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
00229C88  00229C88  (00000000, 00000C90, 0A010B78, 00000000)
  14991 [main] sh 2624 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  16843 [main] sh 2624 handle_exceptions: Error while dumping state (probably corrupted stack)
