@P:  Worst Slack : -14.774
@P:  leon3mp|clk50MHz - Estimated Frequency : 537.7 MHz
@P:  leon3mp|clk50MHz - Requested Frequency : 100.0 MHz
@P:  leon3mp|clk50MHz - Estimated Period : 1.860
@P:  leon3mp|clk50MHz - Requested Period : 10.000
@P:  leon3mp|clk50MHz - Slack : 8.140
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Estimated Frequency : 40.4 MHz
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Estimated Period : 24.773
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Requested Period : 10.000
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Slack : -14.774
@P:  Worst Slack(min analysis) : NA
@P:  leon3mp|clk50MHz - Estimated Frequency(min analysis) : 537.7 MHz
@P:  leon3mp|clk50MHz - Requested Frequency(min analysis) : 100.0 MHz
@P:  leon3mp|clk50MHz - Estimated Period(min analysis) : 1.860
@P:  leon3mp|clk50MHz - Requested Period(min analysis) : 10.000
@P:  leon3mp|clk50MHz - Slack(min analysis) : 8.140
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Estimated Frequency(min analysis) : 40.4 MHz
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Estimated Period(min analysis) : 24.773
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Requested Period(min analysis) : 10.000
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Slack(min analysis) : -14.774
@P:  Total Area : 15086.0
@P:  Total Area : 81.0
@P:  Total Area : 473.0
@P:  Total Area : 744.0
@P:  Total Area : 367.0
@P:  Total Area : 1077.0
@P:  Total Area : 398.0
@P:  Total Area : 670.0
@P:  Total Area : 9.0
@P:  Total Area : 355.0
@P:  Total Area : 543.0
@P:  Total Area : 494.0
@P:  Total Area : 460.0
@P:  Total Area : 460.0
@P:  Total Area : 10483.0
@P:  Total Area : 37.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 13.0
@P:  Total Area : 13.0
@P:  Total Area : 13.0
@P:  Total Area : 11.0
@P:  Total Area : 2.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 10.0
@P:  Total Area : 10.0
@P:  Total Area : 10.0
@P:  Total Area : 10.0
@P:  Total Area : 0.0
@P:  Total Area : 134.0
@P:  Total Area : 43.0
@P:  Total Area : 32.0
@P:  Total Area : 14.0
@P:  Total Area : 18.0
@P:  Total Area : 91.0
@P:  Total Area : 32.0
@P:  Total Area : 14.0
@P:  Total Area : 18.0
@P:  Total Area : 10311.0
@P:  Total Area : 2131.0
@P:  Total Area : 204.0
@P:  Total Area : 1477.0
@P:  Total Area : 450.0
@P:  Total Area : 8180.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 7.0
@P:  Total Area : 15086.0
@P:  CPU Time : 0h:02m:20s
