@P:  Worst Slack : -15.402
@P:  leon3mp|clk50MHz - Estimated Frequency : 537.7 MHz
@P:  leon3mp|clk50MHz - Requested Frequency : 100.0 MHz
@P:  leon3mp|clk50MHz - Estimated Period : 1.860
@P:  leon3mp|clk50MHz - Requested Period : 10.000
@P:  leon3mp|clk50MHz - Slack : 8.140
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Estimated Frequency : 39.4 MHz
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Estimated Period : 25.402
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Requested Period : 10.000
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Slack : -15.402
@P:  Worst Slack(min analysis) : NA
@P:  leon3mp|clk50MHz - Estimated Frequency(min analysis) : 537.7 MHz
@P:  leon3mp|clk50MHz - Requested Frequency(min analysis) : 100.0 MHz
@P:  leon3mp|clk50MHz - Estimated Period(min analysis) : 1.860
@P:  leon3mp|clk50MHz - Requested Period(min analysis) : 10.000
@P:  leon3mp|clk50MHz - Slack(min analysis) : 8.140
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Estimated Frequency(min analysis) : 39.4 MHz
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Estimated Period(min analysis) : 25.402
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Requested Period(min analysis) : 10.000
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Slack(min analysis) : -15.402
@P:  Total Area : 15070.0
@P:  Total Area : 78.0
@P:  Total Area : 465.0
@P:  Total Area : 741.0
@P:  Total Area : 367.0
@P:  Total Area : 1060.0
@P:  Total Area : 398.0
@P:  Total Area : 653.0
@P:  Total Area : 9.0
@P:  Total Area : 350.0
@P:  Total Area : 557.0
@P:  Total Area : 484.0
@P:  Total Area : 515.0
@P:  Total Area : 515.0
@P:  Total Area : 10444.0
@P:  Total Area : 29.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 10.0
@P:  Total Area : 10.0
@P:  Total Area : 10.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 15.0
@P:  Total Area : 15.0
@P:  Total Area : 15.0
@P:  Total Area : 13.0
@P:  Total Area : 2.0
@P:  Total Area : 134.0
@P:  Total Area : 43.0
@P:  Total Area : 32.0
@P:  Total Area : 14.0
@P:  Total Area : 18.0
@P:  Total Area : 91.0
@P:  Total Area : 32.0
@P:  Total Area : 14.0
@P:  Total Area : 18.0
@P:  Total Area : 10280.0
@P:  Total Area : 2212.0
@P:  Total Area : 212.0
@P:  Total Area : 1561.0
@P:  Total Area : 439.0
@P:  Total Area : 8068.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 7.0
@P:  Total Area : 15070.0
@P:  CPU Time : 0h:01m:17s
