----------------------------------------------------------------------
Report for cell leon3mp.behavioral
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        39       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         5       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                             OUTBUF        48       0.0        0.0
                                VCC         1       0.0        0.0
                            ahbctrl         1     398.0      398.0
                            ahbuart         1    1077.0     1077.0
                            apbctrl         1     423.0      423.0
                            apbuart         1     468.0      468.0
                             clkgen         1       0.0        0.0
                               dsu3         1     454.0      454.0
                            gptimer         1     741.0      741.0
                             grgpio         1      74.0       74.0
                              irqmp         1     485.0      485.0
                             leon3s         1   10471.0    10471.0
                              mctrl         1     541.0      541.0
                             rstgen         1       7.0        7.0
                            
                         TOTAL            110              15143.0
----------------------------------------------------------------------
Report for cell apbuart.netlist
     Instance path:  ua1.uart1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         2       1.0        2.0
                               AO1A         8       1.0        8.0
                               AO1B         4       1.0        4.0
                               AO1C         6       1.0        6.0
                               AOI1         2       1.0        2.0
                              AOI1B         9       1.0        9.0
                               DFN1        46       1.0       46.0
                             DFN1E0        29       1.0       29.0
                             DFN1E1        37       1.0       37.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MIN3         1       1.0        1.0
                                MX2        31       1.0       31.0
                               MX2A         3       1.0        3.0
                               MX2B        12       1.0       12.0
                               MX2C        10       1.0       10.0
                              NAND2         4       1.0        4.0
                               NOR2        26       1.0       26.0
                              NOR2A        13       1.0       13.0
                              NOR2B        26       1.0       26.0
                               NOR3         8       1.0        8.0
                              NOR3A         5       1.0        5.0
                              NOR3B        13       1.0       13.0
                              NOR3C         8       1.0        8.0
                                OA1         4       1.0        4.0
                               OA1A        12       1.0       12.0
                               OA1B         8       1.0        8.0
                               OAI1         3       1.0        3.0
                                OR2        24       1.0       24.0
                               OR2A        21       1.0       21.0
                               OR2B        26       1.0       26.0
                                OR3        17       1.0       17.0
                               OR3A         6       1.0        6.0
                               OR3B         8       1.0        8.0
                               OR3C        10       1.0       10.0
                                VCC         1       0.0        0.0
                               XA1B         6       1.0        6.0
                               XAI1         2       1.0        2.0
                              XNOR2        12       1.0       12.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            470                468.0
----------------------------------------------------------------------
Report for cell grgpio.netlist
     Instance path:  gpio0.grgpio0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        21       1.0       21.0
                           DFN1E1P0         7       1.0        7.0
                                GND         1       0.0        0.0
                                INV         7       1.0        7.0
                                MX2         7       1.0        7.0
                              NOR2B         7       1.0        7.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OR2         7       1.0        7.0
                               OR2A         8       1.0        8.0
                               OR2B         5       1.0        5.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             76                 74.0
----------------------------------------------------------------------
Report for cell gptimer.netlist
     Instance path:  gpt.timer0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         5       1.0        5.0
                               AO1B         2       1.0        2.0
                               AO1C        14       1.0       14.0
                               AO1D         4       1.0        4.0
                               AOI1         1       1.0        1.0
                               DFN1        32       1.0       32.0
                             DFN1E0        64       1.0       64.0
                             DFN1E1        68       1.0       68.0
                                GND         1       0.0        0.0
                                MX2       154       1.0      154.0
                               MX2A        37       1.0       37.0
                               MX2B         2       1.0        2.0
                               MX2C        45       1.0       45.0
                               NOR2        19       1.0       19.0
                              NOR2A        15       1.0       15.0
                              NOR2B         9       1.0        9.0
                               NOR3         3       1.0        3.0
                              NOR3A        15       1.0       15.0
                              NOR3C         9       1.0        9.0
                               OA1A        18       1.0       18.0
                                OR2        40       1.0       40.0
                               OR2A        83       1.0       83.0
                               OR2B         5       1.0        5.0
                                OR3        53       1.0       53.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR2        38       1.0       38.0
                            
                         TOTAL            743                741.0
----------------------------------------------------------------------
Report for cell apbctrl.netlist
     Instance path:  apb0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        12       1.0       12.0
                                AO1         9       1.0        9.0
                               AO1A         1       1.0        1.0
                               AO1B        32       1.0       32.0
                               AO1C         5       1.0        5.0
                               AOI1         3       1.0        3.0
                              AOI1B         8       1.0        8.0
                               DFN1        39       1.0       39.0
                             DFN1E0        22       1.0       22.0
                             DFN1E1        37       1.0       37.0
                                GND         1       0.0        0.0
                                INV         7       1.0        7.0
                               MAJ3         1       1.0        1.0
                               MIN3         1       1.0        1.0
                                MX2         8       1.0        8.0
                               MX2B         1       1.0        1.0
                              NAND2         6       1.0        6.0
                               NOR2        11       1.0       11.0
                              NOR2A        32       1.0       32.0
                              NOR2B        19       1.0       19.0
                              NOR3A        11       1.0       11.0
                              NOR3B         6       1.0        6.0
                              NOR3C        44       1.0       44.0
                                OA1         8       1.0        8.0
                               OA1A         5       1.0        5.0
                               OA1C         3       1.0        3.0
                                OR2        10       1.0       10.0
                               OR2A        16       1.0       16.0
                               OR2B        18       1.0       18.0
                                OR3         1       1.0        1.0
                               OR3A        16       1.0       16.0
                               OR3B         7       1.0        7.0
                               OR3C        24       1.0       24.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            425                423.0
----------------------------------------------------------------------
Report for cell ahbuart.netlist
     Instance path:  dcomgen.dcom0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             ahbmst         1       7.0        7.0
                               dcom         1     398.0      398.0
                          dcom_uart         1     672.0      672.0
                            
                         TOTAL              5               1077.0
----------------------------------------------------------------------
Report for cell dcom.netlist
     Instance path:  dcomgen.dcom0.dcom0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        11       1.0       11.0
                               AND3        44       1.0       44.0
                                AO1         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                              AXOI1         1       1.0        1.0
                               DFN1         9       1.0        9.0
                             DFN1E0         4       1.0        4.0
                             DFN1E1        68       1.0       68.0
                                GND         1       0.0        0.0
                                MX2        29       1.0       29.0
                               MX2B        10       1.0       10.0
                              NAND2         1       1.0        1.0
                               NOR2        22       1.0       22.0
                              NOR2A        16       1.0       16.0
                              NOR2B         5       1.0        5.0
                               NOR3        14       1.0       14.0
                              NOR3A         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1C         3       1.0        3.0
                               OAI1         2       1.0        2.0
                                OR2         4       1.0        4.0
                               OR2A        45       1.0       45.0
                               OR2B        26       1.0       26.0
                                OR3         5       1.0        5.0
                               OR3A         3       1.0        3.0
                               OR3B         7       1.0        7.0
                               OR3C        25       1.0       25.0
                                VCC         1       0.0        0.0
                              XNOR2         5       1.0        5.0
                               XOR2        29       1.0       29.0
                            
                         TOTAL            400                398.0
----------------------------------------------------------------------
Report for cell dcom_uart.netlist
     Instance path:  dcomgen.dcom0.dcom_uart0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        30       1.0       30.0
                              AND2A         4       1.0        4.0
                               AND3         3       1.0        3.0
                              AND3A         1       1.0        1.0
                                AO1        33       1.0       33.0
                               AO1A        11       1.0       11.0
                               AO1B         3       1.0        3.0
                               AO1C         6       1.0        6.0
                               AO1D        10       1.0       10.0
                              AOI1A         5       1.0        5.0
                              AOI1B         6       1.0        6.0
                               AX1E         1       1.0        1.0
                               AXO5         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                               DFN1        57       1.0       57.0
                             DFN1E0        32       1.0       32.0
                             DFN1E1        11       1.0       11.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                                MX2        41       1.0       41.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               MX2C         8       1.0        8.0
                               NOR2        82       1.0       82.0
                              NOR2A        15       1.0       15.0
                              NOR2B        22       1.0       22.0
                               NOR3        19       1.0       19.0
                              NOR3A         5       1.0        5.0
                              NOR3B        24       1.0       24.0
                              NOR3C         9       1.0        9.0
                                OA1         5       1.0        5.0
                               OA1A         6       1.0        6.0
                               OA1B        23       1.0       23.0
                               OA1C         2       1.0        2.0
                               OAI1         2       1.0        2.0
                                OR2         4       1.0        4.0
                               OR2A        63       1.0       63.0
                               OR2B        13       1.0       13.0
                                OR3        11       1.0       11.0
                               OR3A         3       1.0        3.0
                               OR3B         4       1.0        4.0
                               OR3C        12       1.0       12.0
                                VCC         1       0.0        0.0
                               XA1A         5       1.0        5.0
                              XNOR2        24       1.0       24.0
                               XOR2        52       1.0       52.0
                            
                         TOTAL            674                672.0
----------------------------------------------------------------------
Report for cell ahbmst.netlist
     Instance path:  dcomgen.dcom0.ahbmst0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                             DFN1E0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                  7.0
----------------------------------------------------------------------
Report for cell ahbctrl.netlist
     Instance path:  ahb0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         1       1.0        1.0
                               AO1A         3       1.0        3.0
                               AO1B         4       1.0        4.0
                               AO1C         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         7       1.0        7.0
                              AOI1B        14       1.0       14.0
                               DFN1        27       1.0       27.0
                             DFN1E0        12       1.0       12.0
                                GND         1       0.0        0.0
                                MX2        57       1.0       57.0
                               MX2A        13       1.0       13.0
                               MX2B         1       1.0        1.0
                              NAND2         2       1.0        2.0
                               NOR2        12       1.0       12.0
                              NOR2A        13       1.0       13.0
                              NOR2B        22       1.0       22.0
                               NOR3         7       1.0        7.0
                              NOR3A         6       1.0        6.0
                              NOR3B         2       1.0        2.0
                              NOR3C        22       1.0       22.0
                                OA1         3       1.0        3.0
                               OA1A         7       1.0        7.0
                               OA1B         1       1.0        1.0
                               OAI1         3       1.0        3.0
                                OR2        20       1.0       20.0
                               OR2A        24       1.0       24.0
                               OR2B        70       1.0       70.0
                                OR3         3       1.0        3.0
                               OR3A         4       1.0        4.0
                               OR3B        14       1.0       14.0
                               OR3C        17       1.0       17.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                            
                         TOTAL            400                398.0
----------------------------------------------------------------------
Report for cell mctrl.netlist
     Instance path:  mctrl2.sr1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1C         7       1.0        7.0
                               AO1D         6       1.0        6.0
                               AOI1         4       1.0        4.0
                              AOI1B        10       1.0       10.0
                                AX1         1       1.0        1.0
                               AXO6         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                           DFI1E0P0         3       1.0        3.0
                               DFN1        73       1.0       73.0
                             DFN1E0        27       1.0       27.0
                           DFN1E0P0         5       1.0        5.0
                             DFN1E1        47       1.0       47.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        47       1.0       47.0
                               MX2A         2       1.0        2.0
                               MX2B         2       1.0        2.0
                               MX2C        11       1.0       11.0
                              NAND2         2       1.0        2.0
                               NOR2        26       1.0       26.0
                              NOR2A        37       1.0       37.0
                              NOR2B        29       1.0       29.0
                               NOR3        10       1.0       10.0
                              NOR3A         8       1.0        8.0
                              NOR3B         8       1.0        8.0
                              NOR3C        11       1.0       11.0
                                OA1        16       1.0       16.0
                               OA1A         8       1.0        8.0
                               OA1B         4       1.0        4.0
                               OA1C         5       1.0        5.0
                               OAI1         4       1.0        4.0
                                OR2        29       1.0       29.0
                               OR2A        42       1.0       42.0
                               OR2B        20       1.0       20.0
                                OR3         6       1.0        6.0
                               OR3A         3       1.0        3.0
                               OR3B         7       1.0        7.0
                               OR3C         6       1.0        6.0
                                VCC         1       0.0        0.0
                               XAI1         2       1.0        2.0
                              XAI1A         1       1.0        1.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            543                541.0
----------------------------------------------------------------------
Report for cell irqmp.netlist
     Instance path:  irqctrl.irqctrl0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A        17       1.0       17.0
                               AO1B         5       1.0        5.0
                               AO1C         3       1.0        3.0
                               AO1D         5       1.0        5.0
                               AOI1         2       1.0        2.0
                              AOI1B        13       1.0       13.0
                               DFN1        49       1.0       49.0
                             DFN1E0        15       1.0       15.0
                                GND         1       0.0        0.0
                                MX2        24       1.0       24.0
                               MX2A         7       1.0        7.0
                               MX2C        10       1.0       10.0
                               NOR2        20       1.0       20.0
                              NOR2A        26       1.0       26.0
                              NOR2B        28       1.0       28.0
                               NOR3         7       1.0        7.0
                              NOR3A        16       1.0       16.0
                              NOR3B         6       1.0        6.0
                              NOR3C        41       1.0       41.0
                                OA1        17       1.0       17.0
                               OA1A         4       1.0        4.0
                               OA1B         3       1.0        3.0
                               OA1C         5       1.0        5.0
                               OAI1        10       1.0       10.0
                                OR2        27       1.0       27.0
                               OR2A        43       1.0       43.0
                               OR2B        49       1.0       49.0
                                OR3        14       1.0       14.0
                               OR3A        11       1.0       11.0
                               OR3B         6       1.0        6.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            487                485.0
----------------------------------------------------------------------
Report for cell dsu3.netlist
     Instance path:  l3.dsugen.dsu0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                              dsu3x         1     454.0      454.0
                            
                         TOTAL              3                454.0
----------------------------------------------------------------------
Report for cell dsu3x.netlist
     Instance path:  l3.dsugen.dsu0.x0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         1       1.0        1.0
                               AO1B        26       1.0       26.0
                               AO1D         1       1.0        1.0
                              AOI1B         7       1.0        7.0
                                AX1         3       1.0        3.0
                               AX1C         8       1.0        8.0
                              AXOI5         1       1.0        1.0
                               DFN1        47       1.0       47.0
                             DFN1E0        92       1.0       92.0
                                GND         1       0.0        0.0
                                MX2        10       1.0       10.0
                               MX2C        38       1.0       38.0
                              NAND2         1       1.0        1.0
                               NOR2         9       1.0        9.0
                              NOR2A        45       1.0       45.0
                              NOR2B        27       1.0       27.0
                               NOR3         4       1.0        4.0
                              NOR3A         8       1.0        8.0
                              NOR3B        10       1.0       10.0
                              NOR3C         9       1.0        9.0
                               OA1A         4       1.0        4.0
                               OA1C         5       1.0        5.0
                               OAI1         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR2A        20       1.0       20.0
                               OR2B        30       1.0       30.0
                                OR3         2       1.0        2.0
                               OR3A         2       1.0        2.0
                               OR3B         6       1.0        6.0
                               OR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                              XAI1A         1       1.0        1.0
                              XNOR2         8       1.0        8.0
                               XOR2        11       1.0       11.0
                            
                         TOTAL            456                454.0
----------------------------------------------------------------------
Report for cell leon3s.netlist
     Instance path:  l3.cpu.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                           cachemem         1      24.0       24.0
                              proc3         1   10312.0    10312.0
                         regfile_3p         1     134.0      134.0
                            
                         TOTAL              7              10471.0
----------------------------------------------------------------------
Report for cell cachemem.netlist
     Instance path:  l3.cpu.0.u0.cmem0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                          syncramZ0         1       0.0        0.0
                        syncramZ0_1         1       0.0        0.0
                          syncramZ1         1      10.0       10.0
                        syncramZ1_1         1      14.0       14.0
                            
                         TOTAL              6                 24.0
----------------------------------------------------------------------
Report for cell syncramZ0_1.netlist
  Original Cell name syncramZ0
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
           proasic3_syncram_10_32_1         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_10_32_1.netlist
  Original Cell name proasic3_syncram_10_32
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
              proasic3_syncram_dp_1         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_dp_1.netlist
  Original Cell name proasic3_syncram_dp
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                 proasic3_ram4k9_10         1       0.0        0.0
                 proasic3_ram4k9_11         1       0.0        0.0
                 proasic3_ram4k9_12         1       0.0        0.0
                 proasic3_ram4k9_13         1       0.0        0.0
                 proasic3_ram4k9_14         1       0.0        0.0
                 proasic3_ram4k9_15         1       0.0        0.0
                  proasic3_ram4k9_8         1       0.0        0.0
                  proasic3_ram4k9_9         1       0.0        0.0
                            
                         TOTAL             10                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_15.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.5.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_14.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.6.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_13.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.7.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_12.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.4.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_11.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.1.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_10.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.2.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_9.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.3.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_8.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.dme.dd0.0.ddata0.proa3.x0.rdp.u0.a10.x.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell syncramZ1_1.netlist
  Original Cell name syncramZ1
     Instance path:  l3.cpu.0.u0.cmem0.dme.dtags0.dt0.0.dtags0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
            proasic3_syncram_8_24_1         1      14.0       14.0
                            
                         TOTAL              3                 14.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_8_24_1.netlist
  Original Cell name proasic3_syncram_8_24
     Instance path:  l3.cpu.0.u0.cmem0.dme.dtags0.dt0.0.dtags0.proa3.x0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          proasic3_syncram_2p_8_24_1         1      14.0       14.0
                            
                         TOTAL              3                 14.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_2p_8_24_1.netlist
  Original Cell name proasic3_syncram_2p_8_24
     Instance path:  l3.cpu.0.u0.cmem0.dme.dtags0.dt0.0.dtags0.proa3.x0.r2p.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
               proasic3_ram512x18_6         1       5.0        5.0
               proasic3_ram512x18_7         1       9.0        9.0
                            
                         TOTAL              4                 14.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_7.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.cmem0.dme.dtags0.dt0.0.dtags0.proa3.x0.r2p.u0.a8.x.1.u0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         5       1.0        5.0
                                GND         1       0.0        0.0
                               OR2A         1       1.0        1.0
                               OR3C         3       1.0        3.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                  9.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_6.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.cmem0.dme.dtags0.dt0.0.dtags0.proa3.x0.r2p.u0.a8.x.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                               NOR3         1       1.0        1.0
                               OA1C         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  5.0
----------------------------------------------------------------------
Report for cell syncramZ0.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
             proasic3_syncram_10_32         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_10_32.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                proasic3_syncram_dp         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_dp.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                    proasic3_ram4k9         1       0.0        0.0
                  proasic3_ram4k9_1         1       0.0        0.0
                  proasic3_ram4k9_2         1       0.0        0.0
                  proasic3_ram4k9_3         1       0.0        0.0
                  proasic3_ram4k9_4         1       0.0        0.0
                  proasic3_ram4k9_5         1       0.0        0.0
                  proasic3_ram4k9_6         1       0.0        0.0
                  proasic3_ram4k9_7         1       0.0        0.0
                            
                         TOTAL             10                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_7.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.5.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_6.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.6.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_5.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.7.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_4.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.4.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_3.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.1.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_2.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.2.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9_1.netlist
  Original Cell name proasic3_ram4k9
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.3.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell proasic3_ram4k9.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.idata0.proa3.x0.rdp.u0.a10.x.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell syncramZ1.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.itags0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
              proasic3_syncram_8_24         1      10.0       10.0
                            
                         TOTAL              3                 10.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_8_24.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.itags0.proa3.x0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
           proasic3_syncram_2p_8_24         1      10.0       10.0
                            
                         TOTAL              3                 10.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_2p_8_24.netlist
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.itags0.proa3.x0.r2p.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
               proasic3_ram512x18_4         1       2.0        2.0
               proasic3_ram512x18_5         1       8.0        8.0
                            
                         TOTAL              4                 10.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_5.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.itags0.proa3.x0.r2p.u0.a8.x.1.u0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                               AO1D         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR3         2       1.0        2.0
                                OR2         2       1.0        2.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  8.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_4.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.cmem0.ime.im0.0.itags0.proa3.x0.r2p.u0.a8.x.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR3         2       1.0        2.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  2.0
----------------------------------------------------------------------
Report for cell regfile_3p.netlist
     Instance path:  l3.cpu.0.u0.rf0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                         syncram_2p         1      91.0       91.0
                       syncram_2p_1         1      43.0       43.0
                            
                         TOTAL              4                134.0
----------------------------------------------------------------------
Report for cell syncram_2p_1.netlist
  Original Cell name syncram_2p
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1A         3       1.0        3.0
                              XNOR2         4       1.0        4.0
          proasic3_syncram_2p_7_32_1         1      32.0       32.0
                            
                         TOTAL             14                 43.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_2p_7_32_1.netlist
  Original Cell name proasic3_syncram_2p_7_32
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x1.proa3.x0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
               proasic3_ram512x18_2         1      18.0       18.0
               proasic3_ram512x18_3         1      14.0       14.0
                            
                         TOTAL              4                 32.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_3.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x1.proa3.x0.a8.x.1.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        14       1.0       14.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                 14.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_2.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x1.proa3.x0.a8.x.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        18       1.0       18.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             21                 18.0
----------------------------------------------------------------------
Report for cell syncram_2p.netlist
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        48       1.0       48.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1A         3       1.0        3.0
                              XNOR2         4       1.0        4.0
           proasic3_syncram_2p_7_32         1      32.0       32.0
                            
                         TOTAL             62                 91.0
----------------------------------------------------------------------
Report for cell proasic3_syncram_2p_7_32.netlist
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x0.proa3.x0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                 proasic3_ram512x18         1      18.0       18.0
               proasic3_ram512x18_1         1      14.0       14.0
                            
                         TOTAL              4                 32.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18_1.netlist
  Original Cell name proasic3_ram512x18
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x0.proa3.x0.a8.x.1.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                               MX2C         2       1.0        2.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                 14.0
----------------------------------------------------------------------
Report for cell proasic3_ram512x18.netlist
     Instance path:  l3.cpu.0.u0.rf0.s1.dp.x0.proa3.x0.a8.x.0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        17       1.0       17.0
                               MX2C         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             21                 18.0
----------------------------------------------------------------------
Report for cell proc3.netlist
     Instance path:  l3.cpu.0.u0.p0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                                iu3         1    8125.0     8125.0
                          mmu_cache         1    2187.0     2187.0
                            
                         TOTAL              4              10312.0
----------------------------------------------------------------------
Report for cell mmu_cache.netlist
     Instance path:  l3.cpu.0.u0.p0.c0mmu
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                         mmu_acache         1     201.0      201.0
                         mmu_dcache         1    1521.0     1521.0
                         mmu_icache         1     465.0      465.0
                            
                         TOTAL              5               2187.0
----------------------------------------------------------------------
Report for cell mmu_acache.netlist
     Instance path:  l3.cpu.0.u0.p0.c0mmu.a0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1A         3       1.0        3.0
                               AX1D         1       1.0        1.0
                               AXO6         1       1.0        1.0
                               DFN1        12       1.0       12.0
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                               MX2A         1       1.0        1.0
                               MX2C        25       1.0       25.0
                               NOR2         4       1.0        4.0
                              NOR2A        32       1.0       32.0
                              NOR2B        48       1.0       48.0
                              NOR3A         4       1.0        4.0
                              NOR3B         3       1.0        3.0
                                OA1         4       1.0        4.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OA1C         5       1.0        5.0
                               OAI1         3       1.0        3.0
                                OR2         2       1.0        2.0
                               OR2A        11       1.0       11.0
                               OR2B        13       1.0       13.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            203                201.0
----------------------------------------------------------------------
Report for cell mmu_dcache.netlist
     Instance path:  l3.cpu.0.u0.p0.c0mmu.dcache0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        13       1.0       13.0
                               AND3         6       1.0        6.0
                                AO1         6       1.0        6.0
                               AO1A         3       1.0        3.0
                               AO1B        14       1.0       14.0
                               AO1C        29       1.0       29.0
                               AO1D         5       1.0        5.0
                               AOI1        12       1.0       12.0
                              AOI1B        55       1.0       55.0
                              AXOI7         1       1.0        1.0
                               DFN1        67       1.0       67.0
                             DFN1E0        42       1.0       42.0
                             DFN1E1        69       1.0       69.0
                                GND         1       0.0        0.0
                                MX2        97       1.0       97.0
                               MX2A        40       1.0       40.0
                               MX2B        47       1.0       47.0
                               MX2C        70       1.0       70.0
                              NAND2         4       1.0        4.0
                               NOR2        58       1.0       58.0
                              NOR2A        51       1.0       51.0
                              NOR2B        58       1.0       58.0
                               NOR3        23       1.0       23.0
                              NOR3A        26       1.0       26.0
                              NOR3B        26       1.0       26.0
                              NOR3C       101       1.0      101.0
                                OA1         7       1.0        7.0
                               OA1A        31       1.0       31.0
                               OA1B         2       1.0        2.0
                               OA1C        13       1.0       13.0
                               OAI1         1       1.0        1.0
                                OR2        27       1.0       27.0
                               OR2A       155       1.0      155.0
                               OR2B       229       1.0      229.0
                                OR3         6       1.0        6.0
                               OR3A        21       1.0       21.0
                               OR3B        23       1.0       23.0
                               OR3C        55       1.0       55.0
                                VCC         1       0.0        0.0
                               XA1A         6       1.0        6.0
                              XNOR2        14       1.0       14.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL           1523               1521.0
----------------------------------------------------------------------
Report for cell mmu_icache.netlist
     Instance path:  l3.cpu.0.u0.p0.c0mmu.icache0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3         6       1.0        6.0
                               AO1A         4       1.0        4.0
                               AO1B         5       1.0        5.0
                               AO1D         4       1.0        4.0
                               AOI1         3       1.0        3.0
                              AOI1B         4       1.0        4.0
                               AX1E         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                               DFN1        17       1.0       17.0
                             DFN1E0        68       1.0       68.0
                                GND         1       0.0        0.0
                                MX2       104       1.0      104.0
                               MX2A         2       1.0        2.0
                               MX2B        23       1.0       23.0
                               MX2C        44       1.0       44.0
                              NAND2         1       1.0        1.0
                               NOR2        25       1.0       25.0
                              NOR2A        14       1.0       14.0
                              NOR2B        14       1.0       14.0
                               NOR3         3       1.0        3.0
                              NOR3A         4       1.0        4.0
                              NOR3B         6       1.0        6.0
                              NOR3C        21       1.0       21.0
                                OA1         4       1.0        4.0
                               OA1A         9       1.0        9.0
                               OA1C         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2         8       1.0        8.0
                               OR2A        15       1.0       15.0
                               OR2B         7       1.0        7.0
                                OR3         1       1.0        1.0
                               OR3A         4       1.0        4.0
                               OR3B         4       1.0        4.0
                               OR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                               XA1A         8       1.0        8.0
                               XA1C         1       1.0        1.0
                              XNOR2        14       1.0       14.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL            468                465.0
----------------------------------------------------------------------
Report for cell iu3.netlist
     Instance path:  l3.cpu.0.u0.p0.iu0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        99       1.0       99.0
                              AND2A         1       1.0        1.0
                               AND3       132       1.0      132.0
                                AO1       128       1.0      128.0
                               AO13        18       1.0       18.0
                               AO16         1       1.0        1.0
                               AO18         9       1.0        9.0
                               AO1A        77       1.0       77.0
                               AO1B       107       1.0      107.0
                               AO1C        74       1.0       74.0
                               AO1D        39       1.0       39.0
                               AOI1        68       1.0       68.0
                              AOI1A         3       1.0        3.0
                              AOI1B       310       1.0      310.0
                                AX1         3       1.0        3.0
                               AX1A         4       1.0        4.0
                               AX1B        14       1.0       14.0
                               AX1C         8       1.0        8.0
                               AX1D         8       1.0        8.0
                               AX1E        10       1.0       10.0
                               AXO3         1       1.0        1.0
                               AXO6         1       1.0        1.0
                              AXOI1         1       1.0        1.0
                              AXOI4         2       1.0        2.0
                             CLKINT         2       0.0        0.0
                               DFN1        80       1.0       80.0
                             DFN1E0       823       1.0      823.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                INV         4       1.0        4.0
                               MAJ3        42       1.0       42.0
                               MIN3        13       1.0       13.0
                                MX2       494       1.0      494.0
                               MX2A       118       1.0      118.0
                               MX2B        31       1.0       31.0
                               MX2C       672       1.0      672.0
                              NAND2        49       1.0       49.0
                               NOR2       170       1.0      170.0
                              NOR2A       286       1.0      286.0
                              NOR2B       441       1.0      441.0
                               NOR3        68       1.0       68.0
                              NOR3A       106       1.0      106.0
                              NOR3B       105       1.0      105.0
                              NOR3C       386       1.0      386.0
                                OA1        67       1.0       67.0
                               OA1A       126       1.0      126.0
                               OA1B        21       1.0       21.0
                               OA1C        31       1.0       31.0
                               OAI1        46       1.0       46.0
                                OR2       258       1.0      258.0
                               OR2A       603       1.0      603.0
                               OR2B       948       1.0      948.0
                                OR3        62       1.0       62.0
                               OR3A        83       1.0       83.0
                               OR3B       158       1.0      158.0
                               OR3C       222       1.0      222.0
                                VCC         1       0.0        0.0
                                XA1        26       1.0       26.0
                               XA1A        13       1.0       13.0
                               XA1B        27       1.0       27.0
                               XA1C        11       1.0       11.0
                               XAI1        17       1.0       17.0
                              XAI1A         1       1.0        1.0
                              XNOR2        75       1.0       75.0
                              XNOR3        24       1.0       24.0
                                XO1         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2       225       1.0      225.0
                               XOR3        41       1.0       41.0
                            
                         TOTAL           8129               8125.0
----------------------------------------------------------------------
Report for cell rstgen.netlist
     Instance path:  rst0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                             DFN1C0         6       1.0        6.0
                                GND         1       0.0        0.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                  7.0
----------------------------------------------------------------------
Report for cell clkgen.netlist
     Instance path:  clkgen0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                    clkgen_proasic3         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell clkgen_proasic3.netlist
     Instance path:  clkgen0.ap3.v
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
