JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM Spartan3E
DEVICE xc3s1600e
DEVSPEED -4
DEVPKG fg320
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\leon3mp.edf
DEPASSOC leon3mp leon3mp.ucf
[Normal]
xilxMapAllowLogicOpt=edif,  Spartan3E, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  Spartan3E, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  Spartan3E, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  Spartan3E, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  Spartan3E, EDIF.t_placeAndRouteDes, 1105378344, ..\..\netlists\xilinx\Spartan3
