ncsim:
	mkdir xncsim
	mkdir xncsim/grlib
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/stdlib/version.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/stdlib/config.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/stdlib/stdlib.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/stdlib/stdio.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/stdlib/testlib.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/util/util.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/sparc/sparc.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/sparc/sparc_disas.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/sparc/cpu_disas.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/modgen/multlib.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/modgen/leaves.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/amba.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/devices.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/defmst.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/apbctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/ahbctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/dma2ahb_pkg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/dma2ahb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/dma2ahb_tp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/amba_tp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/at/at_pkg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/at/at_ahb_mst_pkg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/at/at_ahb_slv_pkg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/at/at_util.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/at/at_ahb_mst.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/at/at_ahb_slv.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/at/at_ahbs.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/at/at_ahb_ctrl.vhd
	mkdir xncsim/unisim
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  unisim ../../lib/tech/unisim/ise/unisim_VPKG.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  unisim ../../lib/tech/unisim/ise/unisim_VCOMP.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  unisim ../../lib/tech/unisim/ise/simple_simprim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  unisim ../../lib/tech/unisim/ise/unisim_VITAL.vhd
	mkdir xncsim/dw02
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  dw02 ../../lib/tech/dw02/comp/DW02_components.vhd
	mkdir xncsim/synplify
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  synplify ../../lib/synplify/sim/synplify.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  synplify ../../lib/synplify/sim/synattr.vhd
	mkdir xncsim/techmap
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/gencomp/gencomp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/gencomp/netcomp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/inferred/memory_inferred.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/inferred/ddr_inferred.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/inferred/mul_inferred.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/inferred/ddr_phy_inferred.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/dw02/mul_dw_gen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/memory_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/buffer_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/pads_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/clkgen_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/tap_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/ddr_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/ddr_phy_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/grspwc_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/grspwc2_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/grusbhc_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/ssrctrl_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/sysmon_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/mul_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/grfpw_0_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/allclkgen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/allddr.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/allmem.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/allpads.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/alltap.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/clkgen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/clkmux.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/clkand.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/ddr_ireg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/ddr_oreg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/ddrphy.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram64.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram_2p.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram_dp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncfifo.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/regfile_3p.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/tap.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/techbuf.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/nandtree.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/clkpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/clkpad_ds.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/inpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/inpad_ds.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/iodpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/iopad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/iopad_ds.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/lvds_combo.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/odpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/outpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/outpad_ds.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/toutpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/skew_outpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/grspwc_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/grspwc2_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/grlfpw_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/grfpw_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/mul_61x61.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/cpu_disas_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/ringosc.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/system_monitor.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/grgates.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/inpad_ddr.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/outpad_ddr.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/iopad_ddr.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram128bw.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram128.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram156bw.vhd
	mkdir xncsim/eth
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/comp/ethcomp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/greth_pkg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/eth_rstgen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/eth_ahb_mst.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/greth_tx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/greth_rx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/grethc.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/wrapper/greth_gen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/wrapper/greth_gbit_gen.vhd
	mkdir xncsim/gaisler
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/arith/arith.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/arith/mul32.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/arith/div32.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/memctrl/memctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/memctrl/sdctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/memctrl/sdctrl64.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/memctrl/sdmctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/memctrl/srctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/memctrl/spimctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/leon3.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmuconfig.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmuiface.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/libmmu.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/libiu.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/libcache.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/libproc3.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/cachemem.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmu_icache.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmu_dcache.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmu_acache.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmutlbcam.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmulrue.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmulru.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmutlb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmutw.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmu.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmu_cache.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/cpu_disasx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/iu3.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/grfpwx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mfpwx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/grlfpwx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/tbufmem.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/dsu3x.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/dsu3.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/proc3.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/leon3s.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/leon3cg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/irqmp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/grfpwxsh.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/grfpushwx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/leon3sh.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/misc.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/rstgen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/gptimer.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbram.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbdpram.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbtrace.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbtrace_mb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbmst.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/grgpio.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbstat.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/logan.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/apbps2.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/charrom_package.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/charrom.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/apbvga.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/svgactrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/i2cmst_gen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/spictrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/i2cslv.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/wild.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/wild2ahb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/grsysmon.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/gracectrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/grgpreg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbmst2.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahb_mst_iface.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/net/net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/uart/uart.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/uart/libdcom.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/uart/apbuart.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/uart/dcom.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/uart/dcom_uart.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/uart/ahbuart.vhd
	ncvlog -nowarn DLCPTH -nocopyright  -work gaisler ../../lib/gaisler/sim/i2c_slave_model.v
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/sim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/sram.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/ata_device.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/sram16.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/phy.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/ahbrep.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/delay_wire.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/spi_flash.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/pwm_check.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/usbsim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/grusbdcsim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/grusb_dclsim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/jtag.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/libjtagcom.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/jtagcom.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/ahbjtag.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/jtagtst.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/greth/ethernet_mac.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/greth/greth.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/greth/greth_gbit.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/greth/grethm.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddr_phy.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddrsp16a.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddrsp32a.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddrsp64a.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddrspa.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddr2spa.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddr2buf.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddr2spax.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddr2spax_ahb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddr2spax_ddr.vhd
	mkdir xncsim/esa
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  esa ../../lib/esa/memoryctrl/memoryctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  esa ../../lib/esa/memoryctrl/mctrl.vhd
	mkdir xncsim/fmf
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  fmf ../../lib/fmf/utilities/conversions.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  fmf ../../lib/fmf/utilities/gen_utils.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  fmf ../../lib/fmf/flash/flash.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  fmf ../../lib/fmf/flash/s25fl064a.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  fmf ../../lib/fmf/flash/m25p80.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  fmf ../../lib/fmf/fifo/idt7202.vhd
	mkdir xncsim/spansion
	mkdir xncsim/gsi
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gsi ../../lib/gsi/ssram/functions.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gsi ../../lib/gsi/ssram/core_burst.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gsi ../../lib/gsi/ssram/g880e18bt.vhd
	mkdir xncsim/lpp
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/Adder.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/ADDRcntr.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/ALU.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/general_purpose.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/MAC_CONTROLER.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/MAC_MUX2.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/MAC_MUX.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/MAC_REG.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/MAC.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/Multiplier.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/MUX2.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/REG.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./general_purpose/Shifter.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./lpp_amba/APB_MULTI_DIODE.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./lpp_amba/APB_SIMPLE_DIODE.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./lpp_amba/lpp_amba.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./dsp/iir_filter/APB_IIR_CEL.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./dsp/iir_filter/FILTERcfg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./dsp/iir_filter/FilterCTRLR.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./dsp/iir_filter/FILTER_RAM_CTRLR.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./dsp/iir_filter/FILTER.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./dsp/iir_filter/IIR_CEL_CTRLR.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./dsp/iir_filter/IIR_CEL_FILTER.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./dsp/iir_filter/iir_filter.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./dsp/iir_filter/RAM_CEL.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./dsp/iir_filter/RAM_CTRLR2.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./dsp/iir_filter/RAM.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./dsp/iir_filter/Top_Filtre_IIR.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./amba_lcd_16x2_ctrlr/amba_lcd_16x2_ctrlr.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./amba_lcd_16x2_ctrlr/apb_lcd_ctrlr.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./amba_lcd_16x2_ctrlr/FRAME_CLK.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_CFG.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_DRVR.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_ENGINE.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_2x16_DRIVER.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_CLK_GENERATOR.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  lpp ../../lib/lpp/./amba_lcd_16x2_ctrlr/Top_LCD.vhd
	mkdir xncsim/cypress
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  cypress ../../lib/cypress/ssram/components.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  cypress ../../lib/cypress/ssram/package_utility.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  cypress ../../lib/cypress/ssram/cy7c1354b.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  cypress ../../lib/cypress/ssram/cy7c1380d.vhd
	mkdir xncsim/hynix
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  hynix ../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  hynix ../../lib/hynix/ddr2/HY5PS121621F.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  hynix ../../lib/hynix/ddr2/components.vhd
	mkdir xncsim/micron
	ncvlog -nowarn DLCPTH -nocopyright  -work micron ../../lib/micron/sdram/mobile_sdr.v
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  micron ../../lib/micron/sdram/components.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  micron ../../lib/micron/sdram/mt48lc16m16a2.vhd
	ncvlog -nowarn DLCPTH -nocopyright  -work micron ../../lib/micron/ddr/ddr2.v
	ncvlog -nowarn DLCPTH -nocopyright  -work micron ../../lib/micron/ddr/mobile_ddr.v
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  micron ../../lib/micron/ddr/mt46v16m16.vhd
	mkdir xncsim/work
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  work ../../lib/work/debug/debug.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  work ../../lib/work/debug/grtestmod.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  work ../../lib/work/debug/cpu_disas.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  work config.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  work ahbrom.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  work leon3mp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  work testbench.vhd
	ncelab -timescale 10ps/10ps testbench:behav
