#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: PC-SOLAR2

#Implementation: synthesis

#Thu Oct 25 15:18:05 2012

$ Start of Compile
#Thu Oct 25 15:18:05 2012

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N: CD720 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\leon3mp.vhd":49:7:49:13|Top entity is set to leon3mp.
@E: CD255 :"C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\lpp_memory\lppFIFOxN.vhd":58:54:58:54|No identifier "addr_sz" in scope
@E: CD424 :"C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\lpp_memory\lppFIFOxN.vhd":85:16:85:16|Expecting architecture identifier
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\lpp_memory\lppFIFOxN.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\MAC_CONTROLER.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\Multiplier.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\Adder.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\MAC_REG.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\MAC_MUX.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\MAC_MUX2.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\lpp_matrix\lpp_matrix.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\lpp_matrix\MAC_v2.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\lpp_matrix\ALU_v2.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\lpp_matrix\Matrix.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\lpp_matrix\SpectralMatrix.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\lpp_uart\lpp_uart.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\lpp_uart\UART.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\lpp_uart\APB_UART.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\lpp_delay\lpp_delay.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\lpp_delay\APB_Delay.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\ADDRcntr.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\MUX2.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\REG.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\dsp\iir_filter\iir_filter.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\dsp\iir_filter\RAM_CTRLR2.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\MAC.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\general_purpose\ALU.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\dsp\iir_filter\IIR_CEL_CTRLR.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\dsp\iir_filter\IIR_CEL_FILTER.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\dsp\iir_filter\APB_IIR_Filter.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\allpads.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\clkpad.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\proasic3\clkgen_proasic3.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\clkgen.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\leon3.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mmuconfig.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\libiu.vhd
@END
@W: CD433 :"C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\grlib\sparc\sparc_disas.vhd":720:24:720:24|No design units in file
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\grlib\sparc\sparc_disas.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\iu3.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\inferred\mul_inferred.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\techmult.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\arith\mul32.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\arith\div32.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mmuiface.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\libcache.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mmu_icache.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\libmmu.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mmu_dcache.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mmu_acache.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mmutlbcam.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mmulrue.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mmulru.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\syncram.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mmutlb.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mmutw.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mmu.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mmu_cache.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\proc3.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\syncram_dp.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\cachemem.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\syncram64.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\tbufmem.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\grfpw_net.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\regfile_3p.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\gencomp\netcomp.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\grfpwx.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\mfpwx.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\grlfpw_net.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\grlfpwx.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\libproc3.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\leon3s.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\outpad.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\clkand.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\dsu3x.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\dsu3.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\inpad.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\leon3\irqmp.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\memctrl\sdmctrl.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\esa\memoryctrl\memoryctrl.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\esa\memoryctrl\mctrl.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\techmap\maps\iopad.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\lpp_memory\SSRAM_plugin.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\grlib\amba\ahbctrl.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\misc\ahbmst.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\uart\uart.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\uart\libdcom.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\uart\dcom_uart.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\uart\dcom.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\uart\ahbuart.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\grlib\amba\apbctrl.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\misc\gptimer.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\uart\apbuart.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\gaisler\misc\grgpio.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\config.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\..\..\lib\lpp\.\dsp\lpp_fft\lpp_fft.vhd
@END
2 errors parsing file C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3P3K-Sheldon\leon3mp.vhd
@END
@E|Parse errors encountered - exiting
Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Thu Oct 25 15:18:09 2012

###########################################################]
