elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/stdlib/version.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/stdlib/config.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/stdlib/stdlib.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/sparc/sparc.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/modgen/multlib.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/modgen/leaves.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/amba.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/devices.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/defmst.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/apbctrl.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/ahbctrl.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/dma2ahb_pkg.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/dma2ahb.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/gencomp/gencomp.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/gencomp/netcomp.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/inferred/memory_inferred.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/inferred/ddr_inferred.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/inferred/mul_inferred.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/inferred/ddr_phy_inferred.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/allclkgen.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/allddr.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/allmem.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/allmul.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/allpads.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/alltap.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/clkgen.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/clkmux.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/clkand.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/ddr_ireg.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/ddr_oreg.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/ddrphy.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram64.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram_2p.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram_dp.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncfifo.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/regfile_3p.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/tap.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/techbuf.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/nandtree.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/clkpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/clkpad_ds.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/inpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/inpad_ds.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/iodpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/iopad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/iopad_ds.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/lvds_combo.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/odpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/outpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/outpad_ds.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/toutpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/skew_outpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grspwc_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grspwc2_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grlfpw_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grfpw_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/leon4_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/mul_61x61.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/cpu_disas_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grusbhc_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/ringosc.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/ssrctrl_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/system_monitor.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grgates.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/inpad_ddr.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/outpad_ddr.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/iopad_ddr.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram128bw.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram128.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram156bw.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/techmult.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/spictrl_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/scanreg.vhd
elaborate -ifmt vhdl -work_lib spw -ifn ../../lib/spw/comp/spwcomp.vhd
elaborate -ifmt vhdl -work_lib spw -ifn ../../lib/spw/wrapper/grspw_gen.vhd
elaborate -ifmt vhdl -work_lib spw -ifn ../../lib/spw/wrapper/grspw2_gen.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/comp/ethcomp.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/greth_pkg.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/eth_rstgen.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/eth_edcl_ahb_mst.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/eth_ahb_mst.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/greth_tx.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/greth_rx.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/grethc.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/wrapper/greth_gen.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/wrapper/greth_gbit_gen.vhd
elaborate -ifmt vhdl -work_lib opencores -ifn ../../lib/opencores/occomp/occomp.vhd
elaborate -ifmt vhdl -work_lib opencores -ifn ../../lib/opencores/can/cancomp.vhd
elaborate -ifmt vhdl -work_lib opencores -ifn ../../lib/opencores/can/can_top.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/arith/arith.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/arith/mul32.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/arith/div32.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/memctrl/memctrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/memctrl/sdctrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/memctrl/sdctrl64.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/memctrl/sdmctrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/memctrl/srctrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/memctrl/spimctrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/leon3.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmuconfig.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmuiface.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/libmmu.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/libiu.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/libcache.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/libproc3.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/cachemem.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmu_icache.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmu_dcache.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmu_acache.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmutlbcam.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmulrue.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmulru.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmutlb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmutw.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmu.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmu_cache.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/cpu_disasx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/iu3.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/grfpwx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mfpwx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/grlfpwx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/tbufmem.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/dsu3x.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/dsu3.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/proc3.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/leon3s.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/leon3cg.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/irqmp.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/grfpwxsh.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/grfpushwx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/leon3sh.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3ft/leon3ft.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/can/can.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/can/can_mod.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/can/can_oc.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/can/can_mc.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/can/canmux.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/can/can_rd.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/misc.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/rstgen.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/gptimer.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbram.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbdpram.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbtrace.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbtrace_mb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbtrace_mmb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbmst.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/grgpio.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbstat.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/logan.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/apbps2.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/charrom_package.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/charrom.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/apbvga.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/svgactrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/i2cmst_gen.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/spictrlx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/spictrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/i2cslv.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/wild.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/wild2ahb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/grsysmon.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/gracectrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/grgpreg.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbmst2.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahb_mst_iface.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/net/net.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/uart/uart.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/uart/libdcom.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/uart/apbuart.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/uart/dcom.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/uart/dcom_uart.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/uart/ahbuart.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/jtag.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/libjtagcom.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/jtagcom.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/ahbjtag.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/bscanregs.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/bscanregsbd.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/greth/ethernet_mac.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/greth/greth.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/greth/greth_mb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/greth/greth_gbit.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/greth/greth_gbit_mb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/greth/grethm.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/spacewire/spacewire.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/spacewire/grspw.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/spacewire/grspw2.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/spacewire/grspwm.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/gr1553b/gr1553b_pkg.vhd
elaborate -ifmt vhdl -work_lib esa -ifn ../../lib/esa/memoryctrl/memoryctrl.vhd
elaborate -ifmt vhdl -work_lib esa -ifn ../../lib/esa/memoryctrl/mctrl.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./amba_lcd_16x2_ctrlr/FRAME_CLK.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_CFG.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_DRVR.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_ENGINE.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_2x16_DRIVER.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_CLK_GENERATOR.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./amba_lcd_16x2_ctrlr/Top_LCD.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./amba_lcd_16x2_ctrlr/amba_lcd_16x2_ctrlr.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./amba_lcd_16x2_ctrlr/apb_lcd_ctrlr.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/iir_filter/APB_IIR_CEL.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/iir_filter/FILTER.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/iir_filter/FILTER_RAM_CTRLR.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/iir_filter/FILTERcfg.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/iir_filter/FilterCTRLR.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/iir_filter/IIR_CEL_CTRLR.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/iir_filter/IIR_CEL_FILTER.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/iir_filter/RAM.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/iir_filter/RAM_CEL.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/iir_filter/RAM_CTRLR2.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/iir_filter/Top_Filtre_IIR.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/iir_filter/iir_filter.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/APB_FFT.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/APB_FFT_half.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/CoreFFT.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/Driver_FFT.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/Flag_Extremum.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/Linker_FFT.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/actar.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/actram.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/fftDp.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/fftSm.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/fft_components.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/lpp_fft.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/primitives.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./dsp/lpp_fft/twiddle.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/ADDRcntr.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/ALU.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/Adder.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/Clk_divider.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/MAC.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/MAC_CONTROLER.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/MAC_MUX.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/MAC_MUX2.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/MAC_REG.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/MUX2.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/Multiplier.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/REG.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/Shifter.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/general_purpose.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/lpp_AMR/APB_AMR.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/lpp_AMR/Clock_multi.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/lpp_AMR/Dephaseur.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/lpp_AMR/Gene_Rz.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/lpp_AMR/bclk_reg.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/lpp_AMR/lpp_AMR.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/lpp_balise/APB_Balise.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/lpp_balise/lpp_balise.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/lpp_delay/APB_Delay.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/lpp_delay/TimerDelay.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./general_purpose/lpp_delay/lpp_delay.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_ad_Conv/AD7688_drvr.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_ad_Conv/AD7688_spi_if.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_ad_Conv/ADS7886_drvr.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_ad_Conv/WriteGen_ADC.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_ad_Conv/lpp_ad_Conv.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_ad_Conv/lpp_apb_ad_conv.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_amba/APB_MULTI_DIODE.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_amba/APB_SIMPLE_DIODE.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_amba/apb_devices_list.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_amba/lpp_amba.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_cna/APB_CNA.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_cna/CNA_TabloC.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_cna/Convertisseur_config.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_cna/Gene_SYNC.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_cna/Serialize.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_cna/Systeme_Clock.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_cna/lpp_cna.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/ALU_Driver.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/ALU_v2.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/APB_Matrix.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/DriveInputs.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/GetResult.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/MAC_v2.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/Matrix.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/SpectralMatrix.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/Starter.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/TopMatrix_PDR.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/Top_MatrixSpec.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/TwoComplementer.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_matrix/lpp_matrix.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_memory/APB_FIFO.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_memory/SSRAM_plugin.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_memory/lppFIFOx5.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_memory/lpp_FIFO.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_memory/lpp_memory.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_uart/APB_UART.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_uart/BaudGen.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_uart/Shift_REG.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_uart/UART.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_uart/lpp_uart.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_usb/APB_USB.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_usb/RWbuf.vhd
elaborate -ifmt vhdl -work_lib lpp -ifn ../../lib/lpp/./lpp_usb/lpp_usb.vhd
