#
# This file has been automatically generated by the Symphony EDA IDE
# Please do NOT modify this file manually. If you do, do it with
# extreme care. This file represents your project settings. Corrupting
# this file can render this file useless!!!
#
# Begin version identification section
[version]
 version	= 1
[]
# Begin libraries section (used by all tools)
[libraries]
 ieee	= $SYMPHONYEDA/lib/ieee/ieee.sym
 grlib = sonata/grlib.sym
 proasic3 = sonata/proasic3.sym
 dware = sonata/dware.sym
 synplify = sonata/synplify.sym
 techmap = sonata/techmap.sym
 spw = sonata/spw.sym
 eth = sonata/eth.sym
 opencores = sonata/opencores.sym
 gaisler = sonata/gaisler.sym
 esa = sonata/esa.sym
 fmf = sonata/fmf.sym
 spansion = sonata/spansion.sym
 gsi = sonata/gsi.sym
 lpp = sonata/lpp.sym
 cypress = sonata/cypress.sym
 sonata = sonata/sonata.sym
[]
# End of libraries section
  [options]
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 0
     invert	= 0
    []
    [stringoption]
     name	= -breakon
     value	= FAILURE
    []
    [stringoption]
     name	= -stdin
     value	= ""
    []
    [stringoption]
     name	= -stdout
     value	= ""
    []
    [stringoption]
     name	= -coverage
     value	= ""
    []
    [stringoption]
     name	= -r
     value	= 1ps
    []
    [multistringoption]
     name	= -nowarn
    []
    [multistringoption]
     name	= -noaccel
    []
    [multistringoption]
     name	= -sdftyp
    []
    [multistringoption]
     name	= -sdfmin
    []
    [multistringoption]
     name	= -sdfmax
    []
    [multistringoption]
     name	= -sdfnone
    []
  []
# Begin description of library ieee
[library]
 name = ieee
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
[]
# End description of library ieee

[library]
name = grlib
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/version.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/config.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdlib.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdio.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/testlib.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/util/util.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/sparc/sparc.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/sparc/sparc_disas.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/sparc/cpu_disas.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/modgen/multlib.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/modgen/leaves.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/devices.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/defmst.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/apbctrl.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/ahbctrl.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_pkg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_tp.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba_tp.vhd
 []
[]
[library]
name = proasic3
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/tech/proasic3/components/proasic3.vhd
 []
[]
[library]
name = dware
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/tech/dware/simprims/DWpackages.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/tech/dware/simprims/DW_Foundation_arith.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/tech/dware/simprims/DW_Foundation_comp.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/tech/dware/simprims/DW_Foundation_comp_arith.vhd
 []
[]
[library]
name = synplify
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/synplify/sim/synplify.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/synplify/sim/synattr.vhd
 []
[]
[library]
name = techmap
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/gencomp.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/netcomp.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_inferred.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/inferred/mul_inferred.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/dware/mul_dware.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/proasic3/memory_apa3.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/proasic3/buffer_apa3.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/proasic3/clkgen_proasic3.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/proasic3/tap_proasic3.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/allclkgen.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/allddr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/allmem.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/allmul.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/allpads.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/alltap.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkgen.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkmux.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkand.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_ireg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_oreg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddrphy.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram64.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_2p.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_dp.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncfifo.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/regfile_3p.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/tap.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/techbuf.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/nandtree.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad_ds.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ds.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/iodpad.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/lvds_combo.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/odpad.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/skew_outpad.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc_net.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc2_net.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/grlfpw_net.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/grfpw_net.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/leon4_net.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/mul_61x61.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/cpu_disas_net.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/grusbhc_net.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/ringosc.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/ssrctrl_net.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/system_monitor.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/grgates.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ddr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ddr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128bw.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram156bw.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/techmult.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/spictrl_net.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd
 []
[]
[library]
name = spw
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/spw/comp/spwcomp.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/spw/wrapper/grspw_gen.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/spw/wrapper/grspw2_gen.vhd
 []
[]
[library]
name = eth
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/eth/comp/ethcomp.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/greth_pkg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/eth_rstgen.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/eth_edcl_ahb_mst.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/eth_ahb_mst.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/greth_tx.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/greth_rx.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/grethc.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/eth/wrapper/greth_gen.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/eth/wrapper/greth_gbit_gen.vhd
 []
[]
[library]
name = opencores
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/opencores/occomp/occomp.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/opencores/can/cancomp.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/opencores/can/can_top.vhd
 []
[]
[library]
name = gaisler
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/arith/arith.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/arith/mul32.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/arith/div32.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/memctrl.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/sdctrl.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/sdctrl64.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/sdmctrl.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/srctrl.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/spimctrl.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmuconfig.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmuiface.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/libmmu.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/libiu.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/libcache.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/libproc3.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/cachemem.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu_icache.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu_dcache.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu_acache.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmutlbcam.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmulrue.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmulru.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmutlb.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmutw.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu_cache.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/cpu_disasx.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/iu3.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/grfpwx.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mfpwx.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/grlfpwx.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/tbufmem.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/dsu3x.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/dsu3.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/proc3.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3s.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3cg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/irqmp.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/grfpwxsh.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/grfpushwx.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3sh.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3ft/leon3ft.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/can/can.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/can/can_mod.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/can/can_oc.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/can/can_mc.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/can/canmux.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/can/can_rd.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/misc.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/rstgen.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/gptimer.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbram.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbdpram.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbtrace.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbtrace_mb.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbtrace_mmb.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbmst.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/grgpio.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbstat.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/logan.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/apbps2.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/charrom_package.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/charrom.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/apbvga.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/svgactrl.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/i2cmst_gen.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/spictrlx.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/spictrl.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/i2cslv.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/wild.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/wild2ahb.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/grsysmon.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/gracectrl.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/grgpreg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbmst2.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahb_mst_iface.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/ambatest/ahbtbp.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/ambatest/ahbtbm.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/net/net.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/uart.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/libdcom.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/apbuart.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/dcom.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/dcom_uart.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/ahbuart.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/sim/sim.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/sim/sram.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/sim/ata_device.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/sim/sram16.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/sim/phy.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/sim/ahbrep.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/sim/delay_wire.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/sim/spi_flash.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/sim/pwm_check.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/sim/usbsim.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/sim/grusbdcsim.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/sim/grusb_dclsim.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/jtag.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/libjtagcom.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/jtagcom.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/ahbjtag.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/ahbjtag_bsd.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/bscanregs.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/bscanregsbd.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/jtagtst.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/greth/ethernet_mac.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/greth/greth.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/greth/greth_mb.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/greth/greth_gbit.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/greth/greth_gbit_mb.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/greth/grethm.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/spacewire/spacewire.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/spacewire/grspw.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/spacewire/grspw2.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/spacewire/grspwm.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/gr1553b/gr1553b_pkg.vhd
 []
[]
[library]
name = esa
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/esa/memoryctrl/memoryctrl.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/esa/memoryctrl/mctrl.vhd
 []
[]
[library]
name = fmf
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/fmf/utilities/conversions.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/fmf/utilities/gen_utils.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/fmf/flash/flash.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/fmf/flash/s25fl064a.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/fmf/flash/m25p80.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/fmf/fifo/idt7202.vhd
 []
[]
[library]
name = spansion
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
[]
[library]
name = gsi
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gsi/ssram/functions.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gsi/ssram/core_burst.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/gsi/ssram/g880e18bt.vhd
 []
[]
[library]
name = lpp
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/FRAME_CLK.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_CFG.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_DRVR.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_ENGINE.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/LCD_2x16_DRIVER.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/LCD_CLK_GENERATOR.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/Top_LCD.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/amba_lcd_16x2_ctrlr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/apb_lcd_ctrlr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/APB_IIR_CEL.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/APB_IIR_Filter.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/FILTER.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/FILTER_RAM_CTRLR.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/FILTERcfg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/FilterCTRLR.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/IIR_CEL_CTRLR.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/IIR_CEL_CTRLR_v2.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/IIR_CEL_CTRLR_v2_CONTROL.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/IIR_CEL_CTRLR_v2_DATAFLOW.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/IIR_CEL_FILTER.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/RAM.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/RAM_CEL.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/RAM_CEL_N.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/RAM_CTRLR2.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/RAM_CTRLR_v2.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/Top_Filtre_IIR.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/Top_IIR.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/iir_filter.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_downsampling/Downsampling.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/APB_FFT.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/APB_FFT_half.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/Driver_FFT.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/FFT.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/FFT.vhd.bak
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/FFTamont.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/FFTaval.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/Flag_Extremum.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/Flag_Extremum.vhd.bak
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/Linker_FFT.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/lpp_fft.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/ADDRcntr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/ALU.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/Adder.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/Clk_Divider2.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/Clk_divider.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MAC.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MAC_CONTROLER.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MAC_MUX.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MAC_MUX2.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MAC_REG.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MUX2.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MUXN.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/Multiplier.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/REG.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/SYNC_FF.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/Shifter.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/TwoComplementer.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/general_purpose.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_AMR/APB_AMR.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_AMR/Clock_multi.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_AMR/Dephaseur.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_AMR/Gene_Rz.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_AMR/bclk_reg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_AMR/lpp_AMR.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_balise/APB_Balise.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_balise/lpp_balise.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_delay/APB_Delay.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_delay/TimerDelay.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_delay/lpp_delay.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lfr_time_management/apb_lfr_time_management.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lfr_time_management/lfr_time_management.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lfr_time_management/lpp_lfr_time_management.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/AD7688_drvr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/AD7688_drvr_sync.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/AD7688_spi_if.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/ADS1274_drvr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/ADS1278_drvr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/ADS7886_drvr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/RHF1401.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/WriteGen_ADC.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/dual_ADS1278_drvr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/lpp_ad_Conv.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/lpp_apb_ad_conv.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/top_ad_conv.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/top_ad_conv_RHF1401.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_amba/APB_MULTI_DIODE.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_amba/APB_SIMPLE_DIODE.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_amba/apb_devices_list.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_amba/lpp_amba.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_bootloader/bootrom.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_bootloader/lpp_bootloader.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_bootloader/lpp_bootloader_pkg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/APB_CNA.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/CNA_TabloC.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/Convertisseur_config.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/Gene_SYNC.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/Serialize.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/Systeme_Clock.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/lpp_cna.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_demux/DEMUX.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_demux/lpp_demux.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/fifo_latency_correction.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma_apbreg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma_fsm.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma_ip.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma_pkg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma_send_16word.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma_send_1word.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_Header/HeaderBuilder.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_Header/lpp_Header.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/ALU_Driver.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/ALU_Driver.vhd.bak
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/APB_Matrix.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/Dispatch.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/DriveInputs.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/GetResult.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/MatriceSpectrale.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/MatriceSpectrale.vhd.bak
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/Matrix.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/ReUse_CTRLR.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/SpectralMatrix.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/SpectralMatrix.vhd.bak
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/Starter.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/TopMatrix_PDR.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/TopSpecMatrix.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/Top_MatrixSpec.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/lpp_matrix.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/APB_FIFO.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/APB_FIFO.vhd.bak
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/FIFO_pipeline.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/FillFifo.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/SSRAM_plugin.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/SSRAM_plugin_vsim.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/lppFIFOxN.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/lppFIFOxN.vhd.bak
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/lpp_FIFO.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/lpp_memory.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/lpp_memory.vhd.bak
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_lfr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_lfr_apbreg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_lfr_filter.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_lfr_ms.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_lfr_pkg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_acq.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_acq.vhd.bak
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_apbreg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_lfr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_lfr_pkg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_lfr_pkg.vhd.bak
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_lfr_wf_picker.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_lfr_wf_picker_ip.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_lfr_wf_picker_ip_whitout_filter.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/top_wf_picker.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_uart/APB_UART.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_uart/BaudGen.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_uart/Shift_REG.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_uart/UART.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_uart/lpp_uart.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_usb/APB_USB.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_usb/FX2_Driver.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_usb/FX2_WithFIFO.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_usb/RWbuf.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_usb/lpp_usb.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_burst.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_dma.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_dma_genvalid.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_dma_selectaddress.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_dma_send_Nword.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_fifo.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_fifo_arbiter.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_fifo_ctrl.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_pkg.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_snapshot.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_snapshot_controler.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_valid_ack.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./Rocket_PCM_Encoder/MinF_Cntr.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./Rocket_PCM_Encoder/Rocket_PCM_Encoder.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./Rocket_PCM_Encoder/Serial_Driver.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./Rocket_PCM_Encoder/Serial_Driver_Multiplexor.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./Rocket_PCM_Encoder/Word_Cntr.vhd
 []
[]
[library]
name = cypress
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/cypress/ssram/components.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/cypress/ssram/package_utility.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/cypress/ssram/cy7c1354b.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/cypress/ssram/cy7c1380d.vhd
 []
[]
[library]
name = sonata
toplevel = testbench
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
 []
 [file]
  name = ../../../grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
 []
 [file]
  name = config.vhd
 []
 [file]
  name = ahbrom.vhd
 []
 [file]
  name = leon3mp.vhd
 []
[]
[properties]
 work = sonata
[]
