[library]
name = grlib
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/grlib/stdlib/version.vhd
 []
 [file]
  name = ../../lib/grlib/stdlib/config.vhd
 []
 [file]
  name = ../../lib/grlib/stdlib/stdlib.vhd
 []
 [file]
  name = ../../lib/grlib/stdlib/stdio.vhd
 []
 [file]
  name = ../../lib/grlib/stdlib/testlib.vhd
 []
 [file]
  name = ../../lib/grlib/util/util.vhd
 []
 [file]
  name = ../../lib/grlib/sparc/sparc.vhd
 []
 [file]
  name = ../../lib/grlib/sparc/sparc_disas.vhd
 []
 [file]
  name = ../../lib/grlib/sparc/cpu_disas.vhd
 []
 [file]
  name = ../../lib/grlib/modgen/multlib.vhd
 []
 [file]
  name = ../../lib/grlib/modgen/leaves.vhd
 []
 [file]
  name = ../../lib/grlib/amba/amba.vhd
 []
 [file]
  name = ../../lib/grlib/amba/devices.vhd
 []
 [file]
  name = ../../lib/grlib/amba/defmst.vhd
 []
 [file]
  name = ../../lib/grlib/amba/apbctrl.vhd
 []
 [file]
  name = ../../lib/grlib/amba/ahbctrl.vhd
 []
 [file]
  name = ../../lib/grlib/amba/dma2ahb_pkg.vhd
 []
 [file]
  name = ../../lib/grlib/amba/dma2ahb.vhd
 []
 [file]
  name = ../../lib/grlib/amba/dma2ahb_tp.vhd
 []
 [file]
  name = ../../lib/grlib/amba/amba_tp.vhd
 []
[]
[library]
name = proasic3
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/tech/proasic3/components/proasic3.vhd
 []
[]
[library]
name = synplify
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/synplify/sim/synplify.vhd
 []
 [file]
  name = ../../lib/synplify/sim/synattr.vhd
 []
[]
[library]
name = techmap
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/techmap/gencomp/gencomp.vhd
 []
 [file]
  name = ../../lib/techmap/gencomp/netcomp.vhd
 []
 [file]
  name = ../../lib/techmap/inferred/memory_inferred.vhd
 []
 [file]
  name = ../../lib/techmap/inferred/ddr_inferred.vhd
 []
 [file]
  name = ../../lib/techmap/inferred/mul_inferred.vhd
 []
 [file]
  name = ../../lib/techmap/inferred/ddr_phy_inferred.vhd
 []
 [file]
  name = ../../lib/techmap/dware/mul_dware.vhd
 []
 [file]
  name = ../../lib/techmap/proasic3/memory_apa3.vhd
 []
 [file]
  name = ../../lib/techmap/proasic3/buffer_apa3.vhd
 []
 [file]
  name = ../../lib/techmap/proasic3/clkgen_proasic3.vhd
 []
 [file]
  name = ../../lib/techmap/proasic3/tap_proasic3.vhd
 []
 [file]
  name = ../../lib/techmap/maps/allclkgen.vhd
 []
 [file]
  name = ../../lib/techmap/maps/allddr.vhd
 []
 [file]
  name = ../../lib/techmap/maps/allmem.vhd
 []
 [file]
  name = ../../lib/techmap/maps/allmul.vhd
 []
 [file]
  name = ../../lib/techmap/maps/allpads.vhd
 []
 [file]
  name = ../../lib/techmap/maps/alltap.vhd
 []
 [file]
  name = ../../lib/techmap/maps/clkgen.vhd
 []
 [file]
  name = ../../lib/techmap/maps/clkmux.vhd
 []
 [file]
  name = ../../lib/techmap/maps/clkand.vhd
 []
 [file]
  name = ../../lib/techmap/maps/ddr_ireg.vhd
 []
 [file]
  name = ../../lib/techmap/maps/ddr_oreg.vhd
 []
 [file]
  name = ../../lib/techmap/maps/ddrphy.vhd
 []
 [file]
  name = ../../lib/techmap/maps/syncram.vhd
 []
 [file]
  name = ../../lib/techmap/maps/syncram64.vhd
 []
 [file]
  name = ../../lib/techmap/maps/syncram_2p.vhd
 []
 [file]
  name = ../../lib/techmap/maps/syncram_dp.vhd
 []
 [file]
  name = ../../lib/techmap/maps/syncfifo.vhd
 []
 [file]
  name = ../../lib/techmap/maps/regfile_3p.vhd
 []
 [file]
  name = ../../lib/techmap/maps/tap.vhd
 []
 [file]
  name = ../../lib/techmap/maps/techbuf.vhd
 []
 [file]
  name = ../../lib/techmap/maps/nandtree.vhd
 []
 [file]
  name = ../../lib/techmap/maps/clkpad.vhd
 []
 [file]
  name = ../../lib/techmap/maps/clkpad_ds.vhd
 []
 [file]
  name = ../../lib/techmap/maps/inpad.vhd
 []
 [file]
  name = ../../lib/techmap/maps/inpad_ds.vhd
 []
 [file]
  name = ../../lib/techmap/maps/iodpad.vhd
 []
 [file]
  name = ../../lib/techmap/maps/iopad.vhd
 []
 [file]
  name = ../../lib/techmap/maps/iopad_ds.vhd
 []
 [file]
  name = ../../lib/techmap/maps/lvds_combo.vhd
 []
 [file]
  name = ../../lib/techmap/maps/odpad.vhd
 []
 [file]
  name = ../../lib/techmap/maps/outpad.vhd
 []
 [file]
  name = ../../lib/techmap/maps/outpad_ds.vhd
 []
 [file]
  name = ../../lib/techmap/maps/toutpad.vhd
 []
 [file]
  name = ../../lib/techmap/maps/skew_outpad.vhd
 []
 [file]
  name = ../../lib/techmap/maps/grspwc_net.vhd
 []
 [file]
  name = ../../lib/techmap/maps/grspwc2_net.vhd
 []
 [file]
  name = ../../lib/techmap/maps/grlfpw_net.vhd
 []
 [file]
  name = ../../lib/techmap/maps/grfpw_net.vhd
 []
 [file]
  name = ../../lib/techmap/maps/leon4_net.vhd
 []
 [file]
  name = ../../lib/techmap/maps/mul_61x61.vhd
 []
 [file]
  name = ../../lib/techmap/maps/cpu_disas_net.vhd
 []
 [file]
  name = ../../lib/techmap/maps/grusbhc_net.vhd
 []
 [file]
  name = ../../lib/techmap/maps/ringosc.vhd
 []
 [file]
  name = ../../lib/techmap/maps/ssrctrl_net.vhd
 []
 [file]
  name = ../../lib/techmap/maps/system_monitor.vhd
 []
 [file]
  name = ../../lib/techmap/maps/grgates.vhd
 []
 [file]
  name = ../../lib/techmap/maps/inpad_ddr.vhd
 []
 [file]
  name = ../../lib/techmap/maps/outpad_ddr.vhd
 []
 [file]
  name = ../../lib/techmap/maps/iopad_ddr.vhd
 []
 [file]
  name = ../../lib/techmap/maps/syncram128bw.vhd
 []
 [file]
  name = ../../lib/techmap/maps/syncram128.vhd
 []
 [file]
  name = ../../lib/techmap/maps/syncram156bw.vhd
 []
 [file]
  name = ../../lib/techmap/maps/techmult.vhd
 []
 [file]
  name = ../../lib/techmap/maps/spictrl_net.vhd
 []
 [file]
  name = ../../lib/techmap/maps/scanreg.vhd
 []
[]
[library]
name = spw
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/spw/comp/spwcomp.vhd
 []
 [file]
  name = ../../lib/spw/wrapper/grspw_gen.vhd
 []
 [file]
  name = ../../lib/spw/wrapper/grspw2_gen.vhd
 []
[]
[library]
name = eth
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/eth/comp/ethcomp.vhd
 []
 [file]
  name = ../../lib/eth/core/greth_pkg.vhd
 []
 [file]
  name = ../../lib/eth/core/eth_rstgen.vhd
 []
 [file]
  name = ../../lib/eth/core/eth_edcl_ahb_mst.vhd
 []
 [file]
  name = ../../lib/eth/core/eth_ahb_mst.vhd
 []
 [file]
  name = ../../lib/eth/core/greth_tx.vhd
 []
 [file]
  name = ../../lib/eth/core/greth_rx.vhd
 []
 [file]
  name = ../../lib/eth/core/grethc.vhd
 []
 [file]
  name = ../../lib/eth/wrapper/greth_gen.vhd
 []
 [file]
  name = ../../lib/eth/wrapper/greth_gbit_gen.vhd
 []
[]
[library]
name = opencores
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/opencores/occomp/occomp.vhd
 []
 [file]
  name = ../../lib/opencores/can/cancomp.vhd
 []
 [file]
  name = ../../lib/opencores/can/can_top.vhd
 []
[]
[library]
name = gaisler
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/gaisler/arith/arith.vhd
 []
 [file]
  name = ../../lib/gaisler/arith/mul32.vhd
 []
 [file]
  name = ../../lib/gaisler/arith/div32.vhd
 []
 [file]
  name = ../../lib/gaisler/memctrl/memctrl.vhd
 []
 [file]
  name = ../../lib/gaisler/memctrl/sdctrl.vhd
 []
 [file]
  name = ../../lib/gaisler/memctrl/sdctrl64.vhd
 []
 [file]
  name = ../../lib/gaisler/memctrl/sdmctrl.vhd
 []
 [file]
  name = ../../lib/gaisler/memctrl/srctrl.vhd
 []
 [file]
  name = ../../lib/gaisler/memctrl/spimctrl.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/leon3.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mmuconfig.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mmuiface.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/libmmu.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/libiu.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/libcache.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/libproc3.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/cachemem.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mmu_icache.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mmu_dcache.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mmu_acache.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mmutlbcam.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mmulrue.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mmulru.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mmutlb.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mmutw.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mmu.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mmu_cache.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/cpu_disasx.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/iu3.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/grfpwx.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/mfpwx.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/grlfpwx.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/tbufmem.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/dsu3x.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/dsu3.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/proc3.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/leon3s.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/leon3cg.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/irqmp.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/grfpwxsh.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/grfpushwx.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3/leon3sh.vhd
 []
 [file]
  name = ../../lib/gaisler/leon3ft/leon3ft.vhd
 []
 [file]
  name = ../../lib/gaisler/can/can.vhd
 []
 [file]
  name = ../../lib/gaisler/can/can_mod.vhd
 []
 [file]
  name = ../../lib/gaisler/can/can_oc.vhd
 []
 [file]
  name = ../../lib/gaisler/can/can_mc.vhd
 []
 [file]
  name = ../../lib/gaisler/can/canmux.vhd
 []
 [file]
  name = ../../lib/gaisler/can/can_rd.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/misc.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/rstgen.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/gptimer.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/ahbram.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/ahbdpram.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/ahbtrace.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/ahbtrace_mb.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/ahbtrace_mmb.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/ahbmst.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/grgpio.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/ahbstat.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/logan.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/apbps2.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/charrom_package.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/charrom.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/apbvga.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/svgactrl.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/i2cmst_gen.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/spictrlx.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/spictrl.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/i2cslv.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/wild.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/wild2ahb.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/grsysmon.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/gracectrl.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/grgpreg.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/ahbmst2.vhd
 []
 [file]
  name = ../../lib/gaisler/misc/ahb_mst_iface.vhd
 []
 [file]
  name = ../../lib/gaisler/ambatest/ahbtbp.vhd
 []
 [file]
  name = ../../lib/gaisler/ambatest/ahbtbm.vhd
 []
 [file]
  name = ../../lib/gaisler/net/net.vhd
 []
 [file]
  name = ../../lib/gaisler/uart/uart.vhd
 []
 [file]
  name = ../../lib/gaisler/uart/libdcom.vhd
 []
 [file]
  name = ../../lib/gaisler/uart/apbuart.vhd
 []
 [file]
  name = ../../lib/gaisler/uart/dcom.vhd
 []
 [file]
  name = ../../lib/gaisler/uart/dcom_uart.vhd
 []
 [file]
  name = ../../lib/gaisler/uart/ahbuart.vhd
 []
 [file]
  name = ../../lib/gaisler/sim/sim.vhd
 []
 [file]
  name = ../../lib/gaisler/sim/sram.vhd
 []
 [file]
  name = ../../lib/gaisler/sim/ata_device.vhd
 []
 [file]
  name = ../../lib/gaisler/sim/sram16.vhd
 []
 [file]
  name = ../../lib/gaisler/sim/phy.vhd
 []
 [file]
  name = ../../lib/gaisler/sim/ahbrep.vhd
 []
 [file]
  name = ../../lib/gaisler/sim/delay_wire.vhd
 []
 [file]
  name = ../../lib/gaisler/sim/spi_flash.vhd
 []
 [file]
  name = ../../lib/gaisler/sim/pwm_check.vhd
 []
 [file]
  name = ../../lib/gaisler/sim/usbsim.vhd
 []
 [file]
  name = ../../lib/gaisler/sim/grusbdcsim.vhd
 []
 [file]
  name = ../../lib/gaisler/sim/grusb_dclsim.vhd
 []
 [file]
  name = ../../lib/gaisler/jtag/jtag.vhd
 []
 [file]
  name = ../../lib/gaisler/jtag/libjtagcom.vhd
 []
 [file]
  name = ../../lib/gaisler/jtag/jtagcom.vhd
 []
 [file]
  name = ../../lib/gaisler/jtag/ahbjtag.vhd
 []
 [file]
  name = ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
 []
 [file]
  name = ../../lib/gaisler/jtag/bscanregs.vhd
 []
 [file]
  name = ../../lib/gaisler/jtag/bscanregsbd.vhd
 []
 [file]
  name = ../../lib/gaisler/jtag/jtagtst.vhd
 []
 [file]
  name = ../../lib/gaisler/greth/ethernet_mac.vhd
 []
 [file]
  name = ../../lib/gaisler/greth/greth.vhd
 []
 [file]
  name = ../../lib/gaisler/greth/greth_mb.vhd
 []
 [file]
  name = ../../lib/gaisler/greth/greth_gbit.vhd
 []
 [file]
  name = ../../lib/gaisler/greth/greth_gbit_mb.vhd
 []
 [file]
  name = ../../lib/gaisler/greth/grethm.vhd
 []
 [file]
  name = ../../lib/gaisler/spacewire/spacewire.vhd
 []
 [file]
  name = ../../lib/gaisler/spacewire/grspw.vhd
 []
 [file]
  name = ../../lib/gaisler/spacewire/grspw2.vhd
 []
 [file]
  name = ../../lib/gaisler/spacewire/grspwm.vhd
 []
 [file]
  name = ../../lib/gaisler/gr1553b/gr1553b_pkg.vhd
 []
[]
[library]
name = esa
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/esa/memoryctrl/memoryctrl.vhd
 []
 [file]
  name = ../../lib/esa/memoryctrl/mctrl.vhd
 []
[]
[library]
name = fmf
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/fmf/utilities/conversions.vhd
 []
 [file]
  name = ../../lib/fmf/utilities/gen_utils.vhd
 []
 [file]
  name = ../../lib/fmf/flash/flash.vhd
 []
 [file]
  name = ../../lib/fmf/flash/s25fl064a.vhd
 []
 [file]
  name = ../../lib/fmf/flash/m25p80.vhd
 []
 [file]
  name = ../../lib/fmf/fifo/idt7202.vhd
 []
[]
[library]
name = spansion
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
[]
[library]
name = gsi
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/gsi/ssram/functions.vhd
 []
 [file]
  name = ../../lib/gsi/ssram/core_burst.vhd
 []
 [file]
  name = ../../lib/gsi/ssram/g880e18bt.vhd
 []
[]
[library]
name = lpp
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/lpp/./amba_lcd_16x2_ctrlr/FRAME_CLK.vhd
 []
 [file]
  name = ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_CFG.vhd
 []
 [file]
  name = ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_DRVR.vhd
 []
 [file]
  name = ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_ENGINE.vhd
 []
 [file]
  name = ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_2x16_DRIVER.vhd
 []
 [file]
  name = ../../lib/lpp/./amba_lcd_16x2_ctrlr/LCD_CLK_GENERATOR.vhd
 []
 [file]
  name = ../../lib/lpp/./amba_lcd_16x2_ctrlr/Top_LCD.vhd
 []
 [file]
  name = ../../lib/lpp/./amba_lcd_16x2_ctrlr/amba_lcd_16x2_ctrlr.vhd
 []
 [file]
  name = ../../lib/lpp/./amba_lcd_16x2_ctrlr/apb_lcd_ctrlr.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/iir_filter/APB_IIR_CEL.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/iir_filter/FILTER.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/iir_filter/FILTER_RAM_CTRLR.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/iir_filter/FILTERcfg.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/iir_filter/FilterCTRLR.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/iir_filter/IIR_CEL_CTRLR.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/iir_filter/IIR_CEL_FILTER.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/iir_filter/RAM.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/iir_filter/RAM_CEL.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/iir_filter/RAM_CTRLR2.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/iir_filter/Top_Filtre_IIR.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/iir_filter/iir_filter.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/APB_FFT.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/APB_FFT_half.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/CoreFFT.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/Driver_FFT.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/Flag_Extremum.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/Linker_FFT.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/actar.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/actram.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/fftDp.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/fftSm.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/fft_components.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/lpp_fft.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/primitives.vhd
 []
 [file]
  name = ../../lib/lpp/./dsp/lpp_fft/twiddle.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/ADDRcntr.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/ALU.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/Adder.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/Clk_divider.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/MAC.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/MAC_CONTROLER.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/MAC_MUX.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/MAC_MUX2.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/MAC_REG.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/MUX2.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/Multiplier.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/REG.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/Shifter.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/general_purpose.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/lpp_AMR/APB_AMR.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/lpp_AMR/Clock_multi.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/lpp_AMR/Dephaseur.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/lpp_AMR/Gene_Rz.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/lpp_AMR/bclk_reg.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/lpp_AMR/lpp_AMR.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/lpp_balise/APB_Balise.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/lpp_balise/lpp_balise.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/lpp_delay/APB_Delay.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/lpp_delay/TimerDelay.vhd
 []
 [file]
  name = ../../lib/lpp/./general_purpose/lpp_delay/lpp_delay.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_ad_Conv/AD7688_drvr.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_ad_Conv/AD7688_spi_if.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_ad_Conv/ADS7886_drvr.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_ad_Conv/WriteGen_ADC.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_ad_Conv/lpp_ad_Conv.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_ad_Conv/lpp_apb_ad_conv.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_amba/APB_MULTI_DIODE.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_amba/APB_SIMPLE_DIODE.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_amba/apb_devices_list.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_amba/lpp_amba.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_cna/APB_CNA.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_cna/CNA_TabloC.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_cna/Convertisseur_config.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_cna/Gene_SYNC.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_cna/Serialize.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_cna/Systeme_Clock.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_cna/lpp_cna.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/ALU_Driver.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/ALU_v2.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/APB_Matrix.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/DriveInputs.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/GetResult.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/MAC_v2.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/Matrix.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/SpectralMatrix.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/Starter.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/TopMatrix_PDR.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/Top_MatrixSpec.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/TwoComplementer.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_matrix/lpp_matrix.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_memory/APB_FIFO.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_memory/SSRAM_plugin.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_memory/lppFIFOx5.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_memory/lpp_FIFO.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_memory/lpp_memory.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_uart/APB_UART.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_uart/BaudGen.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_uart/Shift_REG.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_uart/UART.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_uart/lpp_uart.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_usb/APB_USB.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_usb/RWbuf.vhd
 []
 [file]
  name = ../../lib/lpp/./lpp_usb/lpp_usb.vhd
 []
[]
[library]
name = cypress
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/cypress/ssram/components.vhd
 []
 [file]
  name = ../../lib/cypress/ssram/package_utility.vhd
 []
 [file]
  name = ../../lib/cypress/ssram/cy7c1354b.vhd
 []
 [file]
  name = ../../lib/cypress/ssram/cy7c1380d.vhd
 []
[]
[library]
name = sonata
toplevel = testbench
  [options]
   [booloption]
    name   = -autoorder
    value  = 0
    invert = 0
   []
  []
 [file]
  name = ../../lib/work/debug/debug.vhd
 []
 [file]
  name = ../../lib/work/debug/grtestmod.vhd
 []
 [file]
  name = ../../lib/work/debug/cpu_disas.vhd
 []
 [file]
  name = config.vhd
 []
 [file]
  name = ahbrom.vhd
 []
 [file]
  name = leon3mp.vhd
 []
[]
