# Project-Wide Assignments
# ========================
#set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP2"
#set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:08 DECEMBER 01, 2004"

# Explicitly disable TimeQuest since the GRLIB flow invokes the classical
# timing analyzer and USE_TIMEQUEST_TIMING_ANALYZER defaults to "ON"
# set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER "OFF"

set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/version.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/config.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdlib.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/sparc/sparc.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/modgen/multlib.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/modgen/leaves.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/devices.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/defmst.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/apbctrl.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/ahbctrl.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_pkg.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/gencomp.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/netcomp.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/inferred/mul_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/allclkgen.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/allddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/allmem.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/allmul.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/allpads.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/alltap.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkgen.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkmux.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkand.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_ireg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_oreg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddrphy.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram64.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_2p.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_dp.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncfifo.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/regfile_3p.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/tap.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/techbuf.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/nandtree.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/iodpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/lvds_combo.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/odpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/skew_outpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc2_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/grlfpw_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/grfpw_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/leon4_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/mul_61x61.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/cpu_disas_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/grusbhc_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/ringosc.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/ssrctrl_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/system_monitor.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/grgates.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128bw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram156bw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/techmult.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/spictrl_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/spw/comp/spwcomp.vhd -library spw
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/spw/wrapper/grspw_gen.vhd -library spw
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/spw/wrapper/grspw2_gen.vhd -library spw
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/eth/comp/ethcomp.vhd -library eth
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/greth_pkg.vhd -library eth
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/eth_rstgen.vhd -library eth
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/eth_edcl_ahb_mst.vhd -library eth
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/eth_ahb_mst.vhd -library eth
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/greth_tx.vhd -library eth
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/greth_rx.vhd -library eth
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/eth/core/grethc.vhd -library eth
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/eth/wrapper/greth_gen.vhd -library eth
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/eth/wrapper/greth_gbit_gen.vhd -library eth
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/opencores/occomp/occomp.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/opencores/can/cancomp.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/opencores/can/can_top.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/arith/arith.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/arith/mul32.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/arith/div32.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/memctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/sdctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/sdctrl64.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/sdmctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/srctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/spimctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmuconfig.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmuiface.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/libmmu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/libiu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/libcache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/libproc3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/cachemem.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu_icache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu_dcache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu_acache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmutlbcam.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmulrue.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmulru.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmutlb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmutw.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mmu_cache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/cpu_disasx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/iu3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/grfpwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/mfpwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/grlfpwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/tbufmem.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/dsu3x.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/dsu3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/proc3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3s.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3cg.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/irqmp.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/grfpwxsh.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/grfpushwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3sh.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3ft/leon3ft.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/can/can.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/can/can_mod.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/can/can_oc.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/can/can_mc.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/can/canmux.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/can/can_rd.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/misc.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/rstgen.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/gptimer.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbram.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbdpram.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbtrace.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbtrace_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbtrace_mmb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbmst.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/grgpio.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbstat.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/logan.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/apbps2.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/charrom_package.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/charrom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/apbvga.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/svgactrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/i2cmst_gen.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/spictrlx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/spictrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/i2cslv.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/wild.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/wild2ahb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/grsysmon.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/gracectrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/grgpreg.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbmst2.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahb_mst_iface.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/net/net.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/uart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/libdcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/apbuart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/dcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/dcom_uart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/ahbuart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/jtag.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/libjtagcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/jtagcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/ahbjtag.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/ahbjtag_bsd.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/bscanregs.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/bscanregsbd.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/greth/ethernet_mac.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/greth/greth.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/greth/greth_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/greth/greth_gbit.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/greth/greth_gbit_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/greth/grethm.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/spacewire/spacewire.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/spacewire/grspw.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/spacewire/grspw2.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/spacewire/grspwm.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/gaisler/gr1553b/gr1553b_pkg.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/esa/memoryctrl/memoryctrl.vhd -library esa
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/esa/memoryctrl/mctrl.vhd -library esa
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/FRAME_CLK.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_CFG.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_DRVR.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/LCD_16x2_ENGINE.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/LCD_2x16_DRIVER.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/LCD_CLK_GENERATOR.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/Top_LCD.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/amba_lcd_16x2_ctrlr.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./amba_lcd_16x2_ctrlr/apb_lcd_ctrlr.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/APB_IIR_CEL.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/APB_IIR_Filter.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/FILTER.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/FILTER_RAM_CTRLR.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/FILTERcfg.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/FilterCTRLR.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/IIR_CEL_CTRLR.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/IIR_CEL_CTRLR_v2.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/IIR_CEL_CTRLR_v2_CONTROL.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/IIR_CEL_CTRLR_v2_DATAFLOW.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/IIR_CEL_FILTER.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/RAM.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/RAM_CEL.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/RAM_CEL_N.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/RAM_CTRLR2.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/RAM_CTRLR_v2.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/Top_Filtre_IIR.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/Top_IIR.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/iir_filter/iir_filter.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_downsampling/Downsampling.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/APB_FFT.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/APB_FFT_half.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/Driver_FFT.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/FFT.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/FFT.vhd.bak -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/FFTamont.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/FFTaval.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/Flag_Extremum.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/Flag_Extremum.vhd.bak -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/Linker_FFT.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./dsp/lpp_fft/lpp_fft.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/ADDRcntr.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/ALU.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/Adder.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/Clk_Divider2.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/Clk_divider.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MAC.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MAC_CONTROLER.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MAC_MUX.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MAC_MUX2.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MAC_REG.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MUX2.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/MUXN.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/Multiplier.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/REG.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/SYNC_FF.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/Shifter.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/TwoComplementer.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/general_purpose.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_AMR/APB_AMR.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_AMR/Clock_multi.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_AMR/Dephaseur.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_AMR/Gene_Rz.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_AMR/bclk_reg.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_AMR/lpp_AMR.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_balise/APB_Balise.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_balise/lpp_balise.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_delay/APB_Delay.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_delay/TimerDelay.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./general_purpose/lpp_delay/lpp_delay.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lfr_time_management/apb_lfr_time_management.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lfr_time_management/lfr_time_management.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lfr_time_management/lpp_lfr_time_management.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/AD7688_drvr.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/AD7688_drvr_sync.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/AD7688_spi_if.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/ADS1274_drvr.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/ADS1278_drvr.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/ADS7886_drvr.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/RHF1401.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/WriteGen_ADC.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/dual_ADS1278_drvr.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/lpp_ad_Conv.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/lpp_apb_ad_conv.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/top_ad_conv.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_ad_Conv/top_ad_conv_RHF1401.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_amba/APB_MULTI_DIODE.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_amba/APB_SIMPLE_DIODE.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_amba/apb_devices_list.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_amba/lpp_amba.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_bootloader/bootrom.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_bootloader/lpp_bootloader.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_bootloader/lpp_bootloader_pkg.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/APB_CNA.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/CNA_TabloC.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/Convertisseur_config.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/Gene_SYNC.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/Serialize.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/Systeme_Clock.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_cna/lpp_cna.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_demux/DEMUX.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_demux/lpp_demux.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/fifo_latency_correction.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma_apbreg.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma_fsm.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma_ip.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma_pkg.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma_send_16word.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_dma/lpp_dma_send_1word.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_Header/HeaderBuilder.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_Header/lpp_Header.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/ALU_Driver.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/ALU_Driver.vhd.bak -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/APB_Matrix.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/Dispatch.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/DriveInputs.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/GetResult.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/MatriceSpectrale.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/MatriceSpectrale.vhd.bak -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/Matrix.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/ReUse_CTRLR.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/SpectralMatrix.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/SpectralMatrix.vhd.bak -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/Starter.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/TopMatrix_PDR.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/TopSpecMatrix.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/Top_MatrixSpec.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_matrix/lpp_matrix.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/APB_FIFO.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/APB_FIFO.vhd.bak -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/FIFO_pipeline.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/FillFifo.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/SSRAM_plugin.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/SSRAM_plugin_vsim.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/lppFIFOxN.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/lppFIFOxN.vhd.bak -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/lpp_FIFO.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/lpp_memory.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_memory/lpp_memory.vhd.bak -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_lfr.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_lfr_apbreg.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_lfr_filter.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_lfr_ms.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_lfr_pkg.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_acq.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_acq.vhd.bak -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_apbreg.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_lfr.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_lfr_pkg.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_lfr_pkg.vhd.bak -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_lfr_wf_picker.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_lfr_wf_picker_ip.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/lpp_top_lfr_wf_picker_ip_whitout_filter.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_top_lfr/top_wf_picker.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_uart/APB_UART.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_uart/BaudGen.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_uart/Shift_REG.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_uart/UART.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_uart/lpp_uart.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_usb/APB_USB.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_usb/FX2_Driver.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_usb/FX2_WithFIFO.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_usb/RWbuf.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_usb/lpp_usb.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_burst.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_dma.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_dma_genvalid.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_dma_selectaddress.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_dma_send_Nword.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_fifo.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_fifo_arbiter.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_fifo_ctrl.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_pkg.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_snapshot.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_snapshot_controler.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./lpp_waveform/lpp_waveform_valid_ack.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./Rocket_PCM_Encoder/MinF_Cntr.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./Rocket_PCM_Encoder/Rocket_PCM_Encoder.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./Rocket_PCM_Encoder/Serial_Driver.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./Rocket_PCM_Encoder/Serial_Driver_Multiplexor.vhd -library lpp
set_global_assignment -name VHDL_FILE ../../../grlib-gpl-1.1.0-b4108/lib/../../VHD_Lib/lib/lpp/./Rocket_PCM_Encoder/Word_Cntr.vhd -library lpp
set_global_assignment -name VHDL_FILE config.vhd
set_global_assignment -name VHDL_FILE ahbrom.vhd
set_global_assignment -name VHDL_FILE leon3mp.vhd

set_global_assignment -name TOP_LEVEL_ENTITY "top"
