KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3"
KEY IDE_DES_DIE "M7IS8X8M2"
KEY IDE_DES_PACKAGE "fg484"
KEY IDE_DES_TOP_CELL_NAME "leon3mp"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\opt\VHD_Lib\designs\ProjetBlanc-LeonLPP-M7A3P1k\designer\impl2\leon3mp.adb"
LIST SOURCE_FILES
VALUE "C:\opt\VHD_Lib\designs\ProjetBlanc-LeonLPP-M7A3P1k\synthesis\leon3mp.edn;edn"
VALUE "C:\opt\VHD_Lib\designs\ProjetBlanc-LeonLPP-M7A3P1k\synthesis\leon3mp_sdc.sdc;sdc"
VALUE "C:\opt\grlib-gpl-1.1.0-b4108\boards\LeonLPP-M7A3P1k\Projet-Blanc-M7A3P1k.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\opt\VHD_Lib\designs\ProjetBlanc-LeonLPP-M7A3P1k\synthesis\leon3mp_sdc.sdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
