<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="leon3mp" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Unassigned User Library Modules</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ADD32 - A</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/AMBA_LCD_16x2_DRIVER - Behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/APB_CNA - ar_APB_CNA</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/APB_IIR_CEL - AR_APB_IIR_CEL/filter - IIR_CEL_FILTER - ar_IIR_CEL_FILTER/CTRLR - IIR_CEL_CTRLR - ar_IIR_CEL_CTRLR</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/APB_UART - ar_APB_UART</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/FILTER - ar_FILTER</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/FILTER_RAM_CTRLR - ar_FILTER_RAM_CTRLR</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/LCD_2x16_DRIVER - Behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/Wild2AHB - RTL</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ahbdpram - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ahbjtag_bsd - struct</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ahbtrace - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/apbvga - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/clkmux - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/clkpad_ds - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ddr2spa - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/greth_gbit_gen - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/greth_gen - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grfpushwx - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grspwc2_net - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grspwc_net - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grsysmon - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grusbhc_unisim - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/i2cmst_gen - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/inpad_ddrv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/inpad_dsv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iodpadv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopad_ddrv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopad_ddrvv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopad_dsv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopad_dsvv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopadv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopadvv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3cg - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3sh - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/logan - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/lvds_combo - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/mul_61x61 - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/nandtree - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/odpadv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/outpad_ddrv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/outpad_dsv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ringosc - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/skew_outpad - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/spartan6_ddr2_phy - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ssrctrl_unisim - beh</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/syncfifo - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/syncram128 - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/syncram128bw - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/syncram156bw - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/toutpadv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/toutpadvv - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/ADC0 - lpp_apb_ad_conv - ar_lpp_apb_ad_conv</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/ADC0 - lpp_apb_ad_conv - ar_lpp_apb_ad_conv/AD7688 - AD7688_drvr - ar_AD7688_drvr</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/ADC0 - lpp_apb_ad_conv - ar_lpp_apb_ad_conv/ADS7886 - ADS7886_drvr - ar_ADS7886_drvr</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/FILTER0 - APB_IIR_CEL - AR_APB_IIR_CEL</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/FILTER0 - APB_IIR_CEL - AR_APB_IIR_CEL/filter - IIR_CEL_FILTER - ar_IIR_CEL_FILTER/CTRLR - IIR_CEL_CTRLR - ar_IIR_CEL_CTRLR/ALU_inst - ALU - ar_ALU</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/LCD0 - apb_lcd_ctrlr - Behavioral</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/LCD0 - apb_lcd_ctrlr - Behavioral/Driver0 - LCD_16x2_ENGINE - ar_LCD_16x2_ENGINE</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/addr_pad - outpadv - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/ahbjtag0 - ahbjtag - struct</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/ahbram0 - ahbram - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/clk_pad - clkpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/clkgen0 - clkgen - struct</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/dcom0 - ahbuart - struct</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/ddrc - ddrspa - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/dsu0 - dsu3 - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/dsubre_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/dsurx_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/dsutx_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/e1 - grethm - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/emdc_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/emdio_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/error_pad - odpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/erxc_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/erxco_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/erxcr_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/erxd_pad - inpadv - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/erxdv_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/erxer_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/etxc_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/etxd_pad - outpadv - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/etxen_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/etxer_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/horiz_sync_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/kbdata_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/kbdclk_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/oen_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/roms_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/serrx_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/sertx_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/sr1 - mctrl - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/svga0 - svgactrl - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/u0 - leon3s - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/vert_sync_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/video_out_b_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/video_out_g_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/video_out_r_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|leon3mp.vhd/wri_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/LCD0 - apb_lcd_ctrlr - Behavioral</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/addr_pad - outpadv - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/ahbjtag0 - ahbjtag - struct</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/ahbram0 - ahbram - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/clk_pad - clkpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/clkgen0 - clkgen - struct</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/data_pad - iopadv - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/dcom0 - ahbuart - struct</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/ddrc - ddrspa - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/dsu0 - dsu3 - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/dsubre_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/dsurx_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/dsutx_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/e1 - grethm - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/emdc_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/emdio_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/error_pad - odpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/erxc_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/erxco_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/erxcr_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/erxd_pad - inpadv - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/erxdv_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/erxer_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/etxc_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/etxd_pad - outpadv - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/etxen_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/etxer_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/horiz_sync_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/kbdata_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/kbdclk_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/oen_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/roms_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/serrx_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/sertx_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/sr1 - mctrl - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/svga0 - svgactrl - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/u0 - leon3s - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/vert_sync_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/video_out_b_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/video_out_g_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/video_out_r_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-digilent-xc3s1600e|leon3mp.vhd/wri_pad - outpad - rtl</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>leon3mp - rtl (/opt/GRLIB/grlib-gpl-1.1.0-b4104/designs/leon3-APB_LCD-digilent-xc3s1600e/leon3mp.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >39</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002be000000020000000000000000000000000000000064ffffffff000000810000000000000002000002be0000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>leon3mp - rtl (/opt/GRLIB/grlib-gpl-1.1.0-b4104/designs/leon3-APB_LCD-digilent-xc3s1600e/leon3mp.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Configure Target Device</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000133000000010000000100000000000000000000000064ffffffff000000810000000000000001000001330000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Configure Target Device</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>config.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >270</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000598000000040101000100000000000000000000000064ffffffff000000810000000000000004000001970000000100000000000000d60000000100000000000000840000000100000000000002a70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>config.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>cypress</ClosedNode>
         <ClosedNode>dw02</ClosedNode>
         <ClosedNode>esa</ClosedNode>
         <ClosedNode>eth</ClosedNode>
         <ClosedNode>fmf</ClosedNode>
         <ClosedNode>gaisler</ClosedNode>
         <ClosedNode>grlib</ClosedNode>
         <ClosedNode>gsi</ClosedNode>
         <ClosedNode>hynix</ClosedNode>
         <ClosedNode>micron</ClosedNode>
         <ClosedNode>synplify</ClosedNode>
         <ClosedNode>techmap</ClosedNode>
         <ClosedNode>unisim</ClosedNode>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>../../lib/lpp/lpp_uart/APB_UART.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >36</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000001a2000000010001000100000000000000000000000064ffffffff000000810000000000000001000001a20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>../../lib/lpp/lpp_uart/APB_UART.vhd</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000142000000ab01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000138000000010000000100000000000000000000000064ffffffff000000810000000000000001000001380000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Unassigned User Library Modules/ADD32 - A</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/AMBA_LCD_16x2_DRIVER - Behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/AMBA_TestPackage</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/APB_CNA - ar_APB_CNA</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/APB_IIR_CEL - AR_APB_IIR_CEL/filter - IIR_CEL_FILTER - ar_IIR_CEL_FILTER/CTRLR - IIR_CEL_CTRLR - ar_IIR_CEL_CTRLR</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/APB_UART - ar_APB_UART</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/DCM - sim</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/DMA2AHB_TestPackage</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/FILTER - ar_FILTER</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/FILTER_RAM_CTRLR - ar_FILTER_RAM_CTRLR</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/FUNCTIONS</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/G880E18BT - BURST_8MEG_x18</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ISERDES - ISERDES_V</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/LCD_2x16_DRIVER - Behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB16 - RAMB16_V</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB16_S1 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB16_S18 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB16_S18_S18 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB16_S1_S1 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB16_S2 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB16_S2_S2 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB16_S36 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB16_S36_S36 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB16_S4 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB16_S4_S4 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB16_S9 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB18 - RAMB18_V</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB36 - RAMB36_V</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB4_S1 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB4_S16 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB4_S16_S16 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB4_S1_S1 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB4_S2 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB4_S2_S2 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB4_S4 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB4_S4_S4 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB4_S8 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/RAMB4_S8_S8 - behav</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/Wild2AHB - RTL</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/X_DCM - X_DCM_V</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/X_DCM_SP - X_DCM_SP_V</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ahbdpram - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ahbjtag_bsd - struct</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ahbrep - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ahbstat - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ahbtrace - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/apbvga - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/at_ahb_ctrl - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/at_ahbs - sim</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/at_util</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ata_device - behaveioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/clkmux - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/clkpad_ds - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/components</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ddr2spa - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/flash</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/gracectrl - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/greth_gbit_gen - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/greth_gen - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grfpushwx - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grgpreg - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grspwc2_net - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grspwc_net - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grsysmon - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grusbhc_unisim - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/i2cmst_gen - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/i2cslv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/inpad_ddrv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/inpad_dsv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iodpadv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopad_ddrv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopad_ddrvv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopad_dsv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopad_dsvv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopadvv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/jtagtst</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3cg - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3sh - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/logan - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/lvds_combo - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/mul_61x61 - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/nandtree - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/odpadv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/outpad_ddrv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/outpad_dsv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ringosc - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/sdctrl - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/sdctrl64 - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/skew_outpad - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/spartan6_ddr2_phy - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/spictrl - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/spimctrl - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/srctrl - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ssrctrl_unisim - beh</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/syncfifo - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/syncram128 - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/syncram128bw - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/syncram156bw - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/toutpadv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/toutpadvv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/vpkg</ClosedNode>
         <ClosedNode>/testbench - behav |opt|GRLIB|grlib-gpl-1.1.0-b4104|designs|leon3-APB_LCD-digilent-xc3s1600e|testbench.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>filter - IIR_CEL_FILTER - ar_IIR_CEL_FILTER (/opt/GRLIB/grlib-gpl-1.1.0-b4104/lib/lpp/dsp/iir_filter/IIR_CEL_FILTER.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >47</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000359000000020000000000000000000000000000000064ffffffff000000810000000000000002000003590000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>filter - IIR_CEL_FILTER - ar_IIR_CEL_FILTER (/opt/GRLIB/grlib-gpl-1.1.0-b4104/lib/lpp/dsp/iir_filter/IIR_CEL_FILTER.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ModelSim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ModelSim Simulator</CurrentItem>
   </ItemView>
</Project>
