##########################################################################
#  FILE NAME   :  LFR-142200-DM-MINIAMBA.pdc
#  DATA        :  July 19, 2011
#  VERSION     :  1.0
#
#  DESCRIPTION :  Physical Constraints for LFR developpement model
#
#  MODIFICATION HISTORY:
#    19/07/2011   1.0     Initial Release
##########################################################################


##########################################################################
#  SYSTEM SIGNALS
##########################################################################
set_io clk50MHz           -pinname D13    -fixed yes
set_io reset        -pinname P13    -fixed yes






##########################################################################
#  PUSH-BUTTON SWITCHES SIGNALS
##########################################################################
#set_io gpio(0)          -pinname P7     -fixed yes
#set_io gpio(1)          -pinname R5     -fixed yes



##########################################################################
#  LED SIGNALS
##########################################################################
set_io led\[0\]       -pinname T11     -fixed yes
set_io led\[1\]       -pinname R11     -fixed yes



##########################################################################
#  RS-232 INTERFACE SIGNALS
##########################################################################
set_io ahbrxd            -pinname V4    -fixed yes
set_io ahbtxd            -pinname V3    -fixed yes
set_io urxd1             -pinname V9    -fixed yes
set_io utxd1             -pinname V8    -fixed yes


##########################################################################
#  SRAM SIGNALS
##########################################################################


set_io data\[0\]        -pinname F10     -fixed yes
set_io data\[1\]        -pinname F9     -fixed yes
set_io data\[2\]        -pinname F8     -fixed yes
set_io data\[3\]        -pinname F7     -fixed yes
set_io data\[4\]        -pinname E6     -fixed yes
set_io data\[5\]        -pinname D5     -fixed yes
set_io data\[6\]        -pinname C4     -fixed yes
set_io data\[7\]        -pinname D3     -fixed yes
set_io data\[8\]        -pinname F18     -fixed yes
set_io data\[9\]        -pinname H18     -fixed yes
set_io data\[10\]        -pinname J18     -fixed yes
set_io data\[11\]        -pinname K18     -fixed yes
set_io data\[12\]        -pinname L18     -fixed yes
set_io data\[13\]        -pinname N18     -fixed yes
set_io data\[14\]        -pinname P18     -fixed yes
set_io data\[15\]        -pinname R18     -fixed yes
set_io data\[16\]        -pinname M16     -fixed yes
set_io data\[17\]        -pinname N17     -fixed yes
set_io data\[18\]        -pinname P16     -fixed yes
set_io data\[19\]        -pinname R13     -fixed yes
set_io data\[20\]        -pinname T13     -fixed yes
set_io data\[21\]        -pinname U13     -fixed yes
set_io data\[22\]        -pinname U12     -fixed yes
set_io data\[23\]        -pinname U10     -fixed yes
set_io data\[24\]        -pinname C16     -fixed yes
set_io data\[25\]        -pinname D16     -fixed yes
set_io data\[26\]        -pinname E15     -fixed yes
set_io data\[27\]        -pinname F16     -fixed yes
set_io data\[28\]        -pinname G16     -fixed yes
set_io data\[29\]        -pinname H16     -fixed yes
set_io data\[30\]        -pinname J15     -fixed yes
set_io data\[31\]        -pinname K15     -fixed yes

set_io address\[0\]        -pinname D18     -fixed yes
set_io address\[1\]        -pinname B17     -fixed yes
set_io address\[2\]        -pinname A17     -fixed yes
set_io address\[3\]        -pinname B16     -fixed yes
set_io address\[4\]        -pinname A16     -fixed yes
set_io address\[5\]        -pinname A15     -fixed yes
set_io address\[6\]        -pinname A14     -fixed yes
set_io address\[7\]        -pinname B13     -fixed yes
set_io address\[8\]        -pinname B9      -fixed yes
set_io address\[9\]        -pinname A8      -fixed yes
set_io address\[10\]        -pinname B7     -fixed yes
set_io address\[11\]        -pinname A6     -fixed yes
set_io address\[12\]        -pinname B6     -fixed yes
set_io address\[13\]        -pinname A5     -fixed yes
set_io address\[14\]        -pinname A4     -fixed yes
set_io address\[15\]        -pinname B3     -fixed yes
set_io address\[16\]        -pinname B18    -fixed yes
set_io address\[17\]        -pinname A13    -fixed yes
set_io address\[18\]        -pinname B12    -fixed yes


set_io nBWa        -pinname F15     -fixed yes
set_io nBWb        -pinname G15     -fixed yes
set_io nBWc        -pinname H15     -fixed yes
set_io nBWd        -pinname J14     -fixed yes
set_io nBWE        -pinname F11     -fixed yes
set_io nADSC       -pinname D10     -fixed yes
set_io nADSP       -pinname C10     -fixed yes
set_io nADV        -pinname B10     -fixed yes
set_io nGW         -pinname C11     -fixed yes
set_io nCE1        -pinname L15     -fixed yes
set_io CE2         -pinname K14     -fixed yes
set_io nCE3        -pinname E13     -fixed yes
set_io nOE         -pinname E10     -fixed yes
set_io MODE        -pinname C15     -fixed yes
set_io SSRAM_CLK   -pinname D15     -fixed yes
set_io ZZ          -pinname E18     -fixed yes
