# Actel Physical design constraints file
# Generated file

# Version: 9.1 SP3 9.1.3.4
# Family: ProASIC3L , Die: A3PE3000L , Package: 324 FBGA
# Date generated: Tue Oct 18 08:21:45 2011 


# 
# IO banks setting
# 


# 
# I/O constraints
# 

set_io CE2            \
    -pinname K14      \
    -fixed yes        \
    -DIRECTION Inout


set_io MODE           \
    -pinname C15      \
    -fixed yes        \
    -DIRECTION Inout


set_io SSRAM_CLK      \
    -pinname D15      \
    -fixed yes        \
    -DIRECTION Inout


set_io ZZ             \
    -pinname E18      \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[0]}   \
    -pinname D18      \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[1]}   \
    -pinname B17      \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[2]}   \
    -pinname A17      \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[3]}   \
    -pinname B16      \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[4]}   \
    -pinname A16      \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[5]}   \
    -pinname A15      \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[6]}   \
    -pinname A14      \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[7]}   \
    -pinname B13      \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[8]}   \
    -pinname B9       \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[9]}   \
    -pinname A8       \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[10]}  \
    -pinname B7       \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[11]}  \
    -pinname A6       \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[12]}  \
    -pinname B6       \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[13]}  \
    -pinname A5       \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[14]}  \
    -pinname A4       \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[15]}  \
    -pinname B3       \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[16]}  \
    -pinname B18      \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[17]}  \
    -pinname A13      \
    -fixed yes        \
    -DIRECTION Inout


set_io {address[18]}  \
    -pinname B12      \
    -fixed yes        \
    -DIRECTION Inout


set_io ahbrxd         \
    -pinname V4       \
    -fixed yes        \
    -DIRECTION Inout


set_io ahbtxd         \
    -pinname V3       \
    -fixed yes        \
    -DIRECTION Inout


set_io clk50MHz       \
    -pinname D13      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[0]}      \
    -pinname F10      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[1]}      \
    -pinname F9       \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[2]}      \
    -pinname F8       \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[3]}      \
    -pinname F7       \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[4]}      \
    -pinname E6       \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[5]}      \
    -pinname D5       \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[6]}      \
    -pinname C4       \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[7]}      \
    -pinname D3       \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[8]}      \
    -pinname F18      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[9]}      \
    -pinname H18      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[10]}     \
    -pinname J18      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[11]}     \
    -pinname K18      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[12]}     \
    -pinname L18      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[13]}     \
    -pinname N18      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[14]}     \
    -pinname P18      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[15]}     \
    -pinname R18      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[16]}     \
    -pinname M16      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[17]}     \
    -pinname N17      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[18]}     \
    -pinname P16      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[19]}     \
    -pinname R13      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[20]}     \
    -pinname T13      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[21]}     \
    -pinname U13      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[22]}     \
    -pinname U12      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[23]}     \
    -pinname U10      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[24]}     \
    -pinname C16      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[25]}     \
    -pinname D16      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[26]}     \
    -pinname E15      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[27]}     \
    -pinname F16      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[28]}     \
    -pinname G16      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[29]}     \
    -pinname H16      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[30]}     \
    -pinname J15      \
    -fixed yes        \
    -DIRECTION Inout


set_io {data[31]}     \
    -pinname K15      \
    -fixed yes        \
    -DIRECTION Inout


set_io dsuact         \
    -pinname N7       \
    -fixed yes        \
    -DIRECTION Inout


set_io dsubre         \
    -pinname N6       \
    -fixed yes        \
    -DIRECTION Inout


set_io errorn         \
    -pinname U6       \
    -fixed yes        \
    -DIRECTION Inout


set_io {led[0]}       \
    -pinname T11      \
    -fixed no        \
    -DIRECTION Inout


set_io {led[1]}       \
    -pinname R11      \
    -fixed no        \
    -DIRECTION Inout


set_io nADSC          \
    -pinname D10      \
    -fixed yes        \
    -DIRECTION Inout


set_io nADSP          \
    -pinname C10      \
    -fixed yes        \
    -DIRECTION Inout


set_io nADV           \
    -pinname B10      \
    -fixed yes        \
    -DIRECTION Inout


set_io nBWE           \
    -pinname F11      \
    -fixed yes        \
    -DIRECTION Inout


set_io nBWa           \
    -pinname F15      \
    -fixed yes        \
    -DIRECTION Inout


set_io nBWb           \
    -pinname G15      \
    -fixed yes        \
    -DIRECTION Inout


set_io nBWc           \
    -pinname H15      \
    -fixed yes        \
    -DIRECTION Inout


set_io nBWd           \
    -pinname J14      \
    -fixed yes        \
    -DIRECTION Inout


set_io nCE1           \
    -pinname L15      \
    -fixed yes        \
    -DIRECTION Inout


set_io nCE3           \
    -pinname E13      \
    -fixed yes        \
    -DIRECTION Inout


set_io nGW            \
    -pinname C11      \
    -fixed yes        \
    -DIRECTION Inout


set_io nOE            \
    -pinname E10      \
    -fixed yes        \
    -DIRECTION Inout


set_io reset          \
    -pinname P13      \
    -fixed yes        \
    -DIRECTION Inout


set_io UART_RXD          \
    -pinname V9       \
    -fixed yes        \
    -DIRECTION Inout


set_io UART_TXD          \
    -pinname V8       \
    -fixed yes        \
    -DIRECTION Inout


set_io {gpio[0]}          -pinname J7     -fixed yes
set_io {gpio[1]}          -pinname C2     -fixed yes
set_io {gpio[2]}          -pinname C3     -fixed yes
set_io {gpio[3]}          -pinname D4     -fixed yes
set_io {gpio[4]}          -pinname E4     -fixed yes
set_io {gpio[5]}          -pinname F2     -fixed yes
set_io {gpio[6]}          -pinname G3     -fixed yes

set_io {ADC_in[0]}          -pinname D1     -fixed yes
set_io {ADC_in[1]}          -pinname E1     -fixed yes
set_io {ADC_in[2]}          -pinname F1     -fixed yes
set_io {ADC_in[3]}          -pinname H1     -fixed yes
set_io {ADC_in[4]}          -pinname J1     -fixed yes
set_io {ADC_out[0]}         -pinname K1     -fixed yes
set_io {ADC_out[1]}         -pinname L1     -fixed yes
set_io Bias_Fails           -pinname G2     -fixed yes

set_io {TEST[0]}            -pinname T11     -fixed yes
set_io {TEST[1]}            -pinname R11     -fixed yes
#set_io {TEST[2]}            -pinname V15     -fixed yes
#set_io {TEST[3]}            -pinname V14     -fixed yes


#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io clk50MHz -pinname D13 -fixed yes 
# set_io reset -pinname P13 -fixed yes 
# set_io errorn -pinname U6 -fixed yes 
# set_io dsubre -pinname N6 -fixed yes 
# set_io dsuact -pinname N7 -fixed yes 
# set_io {led[0]} -pinname T11 -fixed yes 
# set_io {led[1]} -pinname R11 -fixed yes 
# set_io ahbrxd -pinname V4 -fixed yes 
# set_io ahbtxd -pinname V3 -fixed yes 
# set_io urxd1 -pinname V9 -fixed yes 
# set_io utxd1 -pinname V8 -fixed yes 
# set_io {data[0]} -pinname F10 -fixed yes 
# set_io {data[1]} -pinname F9 -fixed yes 
# set_io {data[2]} -pinname F8 -fixed yes 
# set_io {data[3]} -pinname F7 -fixed yes 
# set_io {data[4]} -pinname E6 -fixed yes 
# set_io {data[5]} -pinname D5 -fixed yes 
# set_io {data[6]} -pinname C4 -fixed yes 
# set_io {data[7]} -pinname D3 -fixed yes 
# set_io {data[8]} -pinname F18 -fixed yes 
# set_io {data[9]} -pinname H18 -fixed yes 
# set_io {data[10]} -pinname J18 -fixed yes 
# set_io {data[11]} -pinname K18 -fixed yes 
# set_io {data[12]} -pinname L18 -fixed yes 
# set_io {data[13]} -pinname N18 -fixed yes 
# set_io {data[14]} -pinname P18 -fixed yes 
# set_io {data[15]} -pinname R18 -fixed yes 
# set_io {data[16]} -pinname M16 -fixed yes 
# set_io {data[17]} -pinname N17 -fixed yes 
# set_io {data[18]} -pinname P16 -fixed yes 
# set_io {data[19]} -pinname R13 -fixed yes 
# set_io {data[20]} -pinname T13 -fixed yes 
# set_io {data[21]} -pinname U13 -fixed yes 
# set_io {data[22]} -pinname U12 -fixed yes 
# set_io {data[23]} -pinname U10 -fixed yes 
# set_io {data[24]} -pinname C16 -fixed yes 
# set_io {data[25]} -pinname D16 -fixed yes 
# set_io {data[26]} -pinname E15 -fixed yes 
# set_io {data[27]} -pinname F16 -fixed yes 
# set_io {data[28]} -pinname G16 -fixed yes 
# set_io {data[29]} -pinname H16 -fixed yes 
# set_io {data[30]} -pinname J15 -fixed yes 
# set_io {data[31]} -pinname K15 -fixed yes 
# set_io {address[0]} -pinname D18 -fixed yes 
# set_io {address[1]} -pinname B17 -fixed yes 
# set_io {address[2]} -pinname A17 -fixed yes 
# set_io {address[3]} -pinname B16 -fixed yes 
# set_io {address[4]} -pinname A16 -fixed yes 
# set_io {address[5]} -pinname A15 -fixed yes 
# set_io {address[6]} -pinname A14 -fixed yes 
# set_io {address[7]} -pinname B13 -fixed yes 
# set_io {address[8]} -pinname B9 -fixed yes 
# set_io {address[9]} -pinname A8 -fixed yes 
# set_io {address[10]} -pinname B7 -fixed yes 
# set_io {address[11]} -pinname A6 -fixed yes 
# set_io {address[12]} -pinname B6 -fixed yes
# set_io {address[13]} -pinname A5 -fixed yes 
# set_io {address[14]} -pinname A4 -fixed yes 
# set_io {address[15]} -pinname B3 -fixed yes 
# set_io {address[16]} -pinname B18 -fixed yes 
# set_io {address[17]} -pinname A13 -fixed yes 
# set_io {address[18]} -pinname B12 -fixed yes 
# set_io nBWa -pinname F15 -fixed yes 
# set_io nBWb -pinname G15 -fixed yes 
# set_io nBWc -pinname H15 -fixed yes 
# set_io nBWd -pinname J14 -fixed yes 
# set_io nBWE -pinname F11 -fixed yes 
# set_io nADSC -pinname D10 -fixed yes 
# set_io nADSP -pinname C10 -fixed yes 
# set_io nADV -pinname B10 -fixed yes 
# set_io nGW -pinname C11 -fixed yes 
# set_io nCE1 -pinname L15 -fixed yes 
# set_io CE2 -pinname K14 -fixed yes 
# set_io nCE3 -pinname E13 -fixed yes 
# set_io nOE -pinname E10 -fixed yes 
# set_io MODE -pinname C15 -fixed yes 
# set_io SSRAM_CLK -pinname D15 -fixed yes 
# set_io ZZ -pinname E18 -fixed yes 
