@P:  Worst Slack : -15.964
@P:  BaudGen|Bclk_inferred_clock - Estimated Frequency : 130.9 MHz
@P:  BaudGen|Bclk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  BaudGen|Bclk_inferred_clock - Estimated Period : 7.639
@P:  BaudGen|Bclk_inferred_clock - Requested Period : 10.000
@P:  BaudGen|Bclk_inferred_clock - Slack : 2.361
@P:  Clock_Divider|clockint_inferred_clock - Estimated Frequency : 201.8 MHz
@P:  Clock_Divider|clockint_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Clock_Divider|clockint_inferred_clock - Estimated Period : 4.955
@P:  Clock_Divider|clockint_inferred_clock - Requested Period : 10.000
@P:  Clock_Divider|clockint_inferred_clock - Slack : 5.045
@P:  apbctrl|r_penable_inferred_clock - Estimated Frequency : NA
@P:  apbctrl|r_penable_inferred_clock - Requested Frequency : 100.0 MHz
@P:  apbctrl|r_penable_inferred_clock - Estimated Period : NA
@P:  apbctrl|r_penable_inferred_clock - Requested Period : 10.000
@P:  apbctrl|r_penable_inferred_clock - Slack : NA
@P:  leon3mp|clk50MHz - Estimated Frequency : 133.6 MHz
@P:  leon3mp|clk50MHz - Requested Frequency : 100.0 MHz
@P:  leon3mp|clk50MHz - Estimated Period : 7.487
@P:  leon3mp|clk50MHz - Requested Period : 10.000
@P:  leon3mp|clk50MHz - Slack : 2.513
@P:  leon3mp|lclk_inferred_clock - Estimated Frequency : 38.5 MHz
@P:  leon3mp|lclk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  leon3mp|lclk_inferred_clock - Estimated Period : 25.965
@P:  leon3mp|lclk_inferred_clock - Requested Period : 10.000
@P:  leon3mp|lclk_inferred_clock - Slack : -15.964
@P:  Worst Slack(min analysis) : NA
@P:  BaudGen|Bclk_inferred_clock - Estimated Frequency(min analysis) : 130.9 MHz
@P:  BaudGen|Bclk_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  BaudGen|Bclk_inferred_clock - Estimated Period(min analysis) : 7.639
@P:  BaudGen|Bclk_inferred_clock - Requested Period(min analysis) : 10.000
@P:  BaudGen|Bclk_inferred_clock - Slack(min analysis) : 2.361
@P:  Clock_Divider|clockint_inferred_clock - Estimated Frequency(min analysis) : 201.8 MHz
@P:  Clock_Divider|clockint_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  Clock_Divider|clockint_inferred_clock - Estimated Period(min analysis) : 4.955
@P:  Clock_Divider|clockint_inferred_clock - Requested Period(min analysis) : 10.000
@P:  Clock_Divider|clockint_inferred_clock - Slack(min analysis) : 5.045
@P:  apbctrl|r_penable_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  apbctrl|r_penable_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  apbctrl|r_penable_inferred_clock - Estimated Period(min analysis) : NA
@P:  apbctrl|r_penable_inferred_clock - Requested Period(min analysis) : 10.000
@P:  apbctrl|r_penable_inferred_clock - Slack(min analysis) : NA
@P:  leon3mp|clk50MHz - Estimated Frequency(min analysis) : 133.6 MHz
@P:  leon3mp|clk50MHz - Requested Frequency(min analysis) : 100.0 MHz
@P:  leon3mp|clk50MHz - Estimated Period(min analysis) : 7.487
@P:  leon3mp|clk50MHz - Requested Period(min analysis) : 10.000
@P:  leon3mp|clk50MHz - Slack(min analysis) : 2.513
@P:  leon3mp|lclk_inferred_clock - Estimated Frequency(min analysis) : 38.5 MHz
@P:  leon3mp|lclk_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  leon3mp|lclk_inferred_clock - Estimated Period(min analysis) : 25.965
@P:  leon3mp|lclk_inferred_clock - Requested Period(min analysis) : 10.000
@P:  leon3mp|lclk_inferred_clock - Slack(min analysis) : -15.964
@P:  Total Area : 33502.0
@P:  Total Area : 73.0
@P:  Total Area : 459.0
@P:  Total Area : 737.0
@P:  Total Area : 578.0
@P:  Total Area : 1078.0
@P:  Total Area : 400.0
@P:  Total Area : 669.0
@P:  Total Area : 9.0
@P:  Total Area : 380.0
@P:  Total Area : 18.0
@P:  Total Area : 549.0
@P:  Total Area : 479.0
@P:  Total Area : 457.0
@P:  Total Area : 457.0
@P:  Total Area : 10551.0
@P:  Total Area : 40.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 4.0
@P:  Total Area : 4.0
@P:  Total Area : 4.0
@P:  Total Area : 4.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 31.0
@P:  Total Area : 31.0
@P:  Total Area : 31.0
@P:  Total Area : 29.0
@P:  Total Area : 2.0
@P:  Total Area : 134.0
@P:  Total Area : 43.0
@P:  Total Area : 32.0
@P:  Total Area : 14.0
@P:  Total Area : 18.0
@P:  Total Area : 91.0
@P:  Total Area : 32.0
@P:  Total Area : 14.0
@P:  Total Area : 18.0
@P:  Total Area : 10376.0
@P:  Total Area : 2175.0
@P:  Total Area : 219.0
@P:  Total Area : 1518.0
@P:  Total Area : 438.0
@P:  Total Area : 8201.0
@P:  Total Area : 7.0
@P:  Total Area : 396.0
@P:  Total Area : 292.0
@P:  Total Area : 79.0
@P:  Total Area : 87.0
@P:  Total Area : 111.0
@P:  Total Area : 154.0
@P:  Total Area : 75.0
@P:  Total Area : 59.0
@P:  Total Area : 16.0
@P:  Total Area : 24.0
@P:  Total Area : 35.0
@P:  Total Area : 198.0
@P:  Total Area : 82.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 403.0
@P:  Total Area : 79.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 79.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 2030.0
@P:  Total Area : 6.0
@P:  Total Area : 1690.0
@P:  Total Area : 48.0
@P:  Total Area : 1574.0
@P:  Total Area : 1358.0
@P:  Total Area : 1358.0
@P:  Total Area : 1.0
@P:  Total Area : 2.0
@P:  Total Area : 87.0
@P:  Total Area : 32.0
@P:  Total Area : 232.0
@P:  Total Area : 1004.0
@P:  Total Area : 216.0
@P:  Total Area : 58.0
@P:  Total Area : 305.0
@P:  Total Area : 29.0
@P:  Total Area : 701.0
@P:  Total Area : 142.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 138.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 141.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 139.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 141.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 8266.0
@P:  Total Area : 755.0
@P:  Total Area : 7339.0
@P:  Total Area : 140.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 192.0
@P:  Total Area : 7.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 362.0
@P:  Total Area : 5868.0
@P:  Total Area : 1299.0
@P:  Total Area : 58.0
@P:  Total Area : 1208.0
@P:  Total Area : 1306.0
@P:  Total Area : 58.0
@P:  Total Area : 1208.0
@P:  Total Area : 1322.0
@P:  Total Area : 58.0
@P:  Total Area : 1208.0
@P:  Total Area : 1283.0
@P:  Total Area : 58.0
@P:  Total Area : 1208.0
@P:  Total Area : 186.0
@P:  Total Area : 210.0
@P:  Total Area : 73.0
@P:  Total Area : 32.0
@P:  Total Area : 32.0
@P:  Total Area : 32.0
@P:  Total Area : 32.0
@P:  Total Area : 137.0
@P:  Total Area : 64.0
@P:  Total Area : 64.0
@P:  Total Area : 64.0
@P:  Total Area : 64.0
@P:  Total Area : 374.0
@P:  Total Area : 51.0
@P:  Total Area : 30.0
@P:  Total Area : 3.0
@P:  Total Area : 37.0
@P:  Total Area : 56.0
@P:  Total Area : 49.0
@P:  Total Area : 28.0
@P:  Total Area : 43.0
@P:  Total Area : 39.0
@P:  Total Area : 4.0
@P:  Total Area : 30.0
@P:  Total Area : 36.0
@P:  Total Area : 9.0
@P:  Total Area : 26.0
@P:  Total Area : 52.0
@P:  Total Area : 11.0
@P:  Total Area : 39.0
@P:  Total Area : 172.0
@P:  Total Area : 729.0
@P:  Total Area : 697.0
@P:  Total Area : 139.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 139.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 141.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 139.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 139.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 695.0
@P:  Total Area : 139.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 139.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 139.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 139.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 139.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 753.0
@P:  Total Area : 150.0
@P:  Total Area : 62.0
@P:  Total Area : 62.0
@P:  Total Area : 151.0
@P:  Total Area : 62.0
@P:  Total Area : 62.0
@P:  Total Area : 151.0
@P:  Total Area : 62.0
@P:  Total Area : 62.0
@P:  Total Area : 151.0
@P:  Total Area : 62.0
@P:  Total Area : 62.0
@P:  Total Area : 150.0
@P:  Total Area : 62.0
@P:  Total Area : 62.0
@P:  Total Area : 3111.0
@P:  Total Area : 233.0
@P:  Total Area : 241.0
@P:  Total Area : 244.0
@P:  Total Area : 2061.0
@P:  Total Area : 401.0
@P:  Total Area : 1272.0
@P:  Total Area : 978.0
@P:  Total Area : 978.0
@P:  Total Area : 18.0
@P:  Total Area : 50.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 3.0
@P:  Total Area : 18.0
@P:  Total Area : 9.0
@P:  Total Area : 18.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 198.0
@P:  Total Area : 654.0
@P:  Total Area : 4.0
@P:  Total Area : 51.0
@P:  Total Area : 51.0
@P:  Total Area : 50.0
@P:  Total Area : 27.0
@P:  Total Area : 118.0
@P:  Total Area : 63.0
@P:  Total Area : 63.0
@P:  Total Area : 325.0
@P:  Total Area : 4.0
@P:  Total Area : 3.0
@P:  Total Area : 33502.0
@P:  CPU Time : 0h:03m:05s
