@P:  Worst Slack : -15.271
@P:  BaudGen|Bclk_inferred_clock - Estimated Frequency : 130.9 MHz
@P:  BaudGen|Bclk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  BaudGen|Bclk_inferred_clock - Estimated Period : 7.639
@P:  BaudGen|Bclk_inferred_clock - Requested Period : 10.000
@P:  BaudGen|Bclk_inferred_clock - Slack : 2.361
@P:  apbctrl|r_penable_inferred_clock - Estimated Frequency : NA
@P:  apbctrl|r_penable_inferred_clock - Requested Frequency : 100.0 MHz
@P:  apbctrl|r_penable_inferred_clock - Estimated Period : NA
@P:  apbctrl|r_penable_inferred_clock - Requested Period : 10.000
@P:  apbctrl|r_penable_inferred_clock - Slack : NA
@P:  leon3mp|clk50MHz - Estimated Frequency : 342.9 MHz
@P:  leon3mp|clk50MHz - Requested Frequency : 100.0 MHz
@P:  leon3mp|clk50MHz - Estimated Period : 2.916
@P:  leon3mp|clk50MHz - Requested Period : 10.000
@P:  leon3mp|clk50MHz - Slack : 7.084
@P:  leon3mp|lclk_inferred_clock - Estimated Frequency : 39.6 MHz
@P:  leon3mp|lclk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  leon3mp|lclk_inferred_clock - Estimated Period : 25.271
@P:  leon3mp|lclk_inferred_clock - Requested Period : 10.000
@P:  leon3mp|lclk_inferred_clock - Slack : -15.271
@P:  Worst Slack(min analysis) : NA
@P:  BaudGen|Bclk_inferred_clock - Estimated Frequency(min analysis) : 130.9 MHz
@P:  BaudGen|Bclk_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  BaudGen|Bclk_inferred_clock - Estimated Period(min analysis) : 7.639
@P:  BaudGen|Bclk_inferred_clock - Requested Period(min analysis) : 10.000
@P:  BaudGen|Bclk_inferred_clock - Slack(min analysis) : 2.361
@P:  apbctrl|r_penable_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  apbctrl|r_penable_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  apbctrl|r_penable_inferred_clock - Estimated Period(min analysis) : NA
@P:  apbctrl|r_penable_inferred_clock - Requested Period(min analysis) : 10.000
@P:  apbctrl|r_penable_inferred_clock - Slack(min analysis) : NA
@P:  leon3mp|clk50MHz - Estimated Frequency(min analysis) : 342.9 MHz
@P:  leon3mp|clk50MHz - Requested Frequency(min analysis) : 100.0 MHz
@P:  leon3mp|clk50MHz - Estimated Period(min analysis) : 2.916
@P:  leon3mp|clk50MHz - Requested Period(min analysis) : 10.000
@P:  leon3mp|clk50MHz - Slack(min analysis) : 7.084
@P:  leon3mp|lclk_inferred_clock - Estimated Frequency(min analysis) : 39.6 MHz
@P:  leon3mp|lclk_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  leon3mp|lclk_inferred_clock - Estimated Period(min analysis) : 25.271
@P:  leon3mp|lclk_inferred_clock - Requested Period(min analysis) : 10.000
@P:  leon3mp|lclk_inferred_clock - Slack(min analysis) : -15.271
@P:  Total Area : 28777.0
@P:  Total Area : 80.0
@P:  Total Area : 484.0
@P:  Total Area : 747.0
@P:  Total Area : 670.0
@P:  Total Area : 1073.0
@P:  Total Area : 383.0
@P:  Total Area : 681.0
@P:  Total Area : 9.0
@P:  Total Area : 385.0
@P:  Total Area : 18.0
@P:  Total Area : 558.0
@P:  Total Area : 481.0
@P:  Total Area : 447.0
@P:  Total Area : 447.0
@P:  Total Area : 10466.0
@P:  Total Area : 62.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 36.0
@P:  Total Area : 36.0
@P:  Total Area : 36.0
@P:  Total Area : 22.0
@P:  Total Area : 14.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 25.0
@P:  Total Area : 25.0
@P:  Total Area : 25.0
@P:  Total Area : 23.0
@P:  Total Area : 2.0
@P:  Total Area : 134.0
@P:  Total Area : 43.0
@P:  Total Area : 32.0
@P:  Total Area : 14.0
@P:  Total Area : 18.0
@P:  Total Area : 91.0
@P:  Total Area : 32.0
@P:  Total Area : 14.0
@P:  Total Area : 18.0
@P:  Total Area : 10263.0
@P:  Total Area : 2068.0
@P:  Total Area : 185.0
@P:  Total Area : 1441.0
@P:  Total Area : 442.0
@P:  Total Area : 8195.0
@P:  Total Area : 7.0
@P:  Total Area : 373.0
@P:  Total Area : 173.0
@P:  Total Area : 394.0
@P:  Total Area : 292.0
@P:  Total Area : 79.0
@P:  Total Area : 87.0
@P:  Total Area : 111.0
@P:  Total Area : 228.0
@P:  Total Area : 93.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 233.0
@P:  Total Area : 94.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 1662.0
@P:  Total Area : 48.0
@P:  Total Area : 1550.0
@P:  Total Area : 1333.0
@P:  Total Area : 1331.0
@P:  Total Area : 1.0
@P:  Total Area : 2.0
@P:  Total Area : 1.0
@P:  Total Area : 3.0
@P:  Total Area : 87.0
@P:  Total Area : 32.0
@P:  Total Area : 186.0
@P:  Total Area : 1019.0
@P:  Total Area : 217.0
@P:  Total Area : 57.0
@P:  Total Area : 560.0
@P:  Total Area : 767.0
@P:  Total Area : 151.0
@P:  Total Area : 44.0
@P:  Total Area : 44.0
@P:  Total Area : 150.0
@P:  Total Area : 44.0
@P:  Total Area : 44.0
@P:  Total Area : 150.0
@P:  Total Area : 44.0
@P:  Total Area : 44.0
@P:  Total Area : 150.0
@P:  Total Area : 44.0
@P:  Total Area : 44.0
@P:  Total Area : 166.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 228.0
@P:  Total Area : 7460.0
@P:  Total Area : 17.0
@P:  Total Area : 4.0
@P:  Total Area : 140.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 192.0
@P:  Total Area : 7.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 362.0
@P:  Total Area : 5947.0
@P:  Total Area : 1315.0
@P:  Total Area : 58.0
@P:  Total Area : 1208.0
@P:  Total Area : 1306.0
@P:  Total Area : 58.0
@P:  Total Area : 1208.0
@P:  Total Area : 1338.0
@P:  Total Area : 58.0
@P:  Total Area : 1208.0
@P:  Total Area : 1283.0
@P:  Total Area : 58.0
@P:  Total Area : 1208.0
@P:  Total Area : 194.0
@P:  Total Area : 210.0
@P:  Total Area : 73.0
@P:  Total Area : 32.0
@P:  Total Area : 32.0
@P:  Total Area : 32.0
@P:  Total Area : 32.0
@P:  Total Area : 137.0
@P:  Total Area : 64.0
@P:  Total Area : 64.0
@P:  Total Area : 64.0
@P:  Total Area : 64.0
@P:  Total Area : 391.0
@P:  Total Area : 51.0
@P:  Total Area : 30.0
@P:  Total Area : 3.0
@P:  Total Area : 37.0
@P:  Total Area : 57.0
@P:  Total Area : 49.0
@P:  Total Area : 28.0
@P:  Total Area : 44.0
@P:  Total Area : 39.0
@P:  Total Area : 4.0
@P:  Total Area : 30.0
@P:  Total Area : 38.0
@P:  Total Area : 11.0
@P:  Total Area : 26.0
@P:  Total Area : 64.0
@P:  Total Area : 11.0
@P:  Total Area : 41.0
@P:  Total Area : 152.0
@P:  Total Area : 907.0
@P:  Total Area : 94.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 94.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 94.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 95.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 94.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 16.0
@P:  Total Area : 223.0
@P:  Total Area : 191.0
@P:  Total Area : 155.0
@P:  Total Area : 28777.0
@P:  CPU Time : 0h:02m:38s
