NET "CLK"              LOC = "B10" | IOSTANDARD = LVCMOS33;

NET "RESET"    CLOCK_DEDICATED_ROUTE = FALSE;
NET "RESET"            LOC = "A5"  | IOSTANDARD = LVTTL;

NET "SCLK"    CLOCK_DEDICATED_ROUTE = FALSE;
NET "SCLK"             LOC = "V22" | IOSTANDARD = LVTTL;

NET "GATE"             LOC = "T22" | IOSTANDARD = LVTTL;

NET "MINF"    CLOCK_DEDICATED_ROUTE = FALSE;
NET "MINF"             LOC = "T21" | IOSTANDARD = LVTTL;

NET "MAJF"             LOC = "U22" | IOSTANDARD = LVTTL;
NET "DATA"             LOC = "V21" | IOSTANDARD = LVCMOS33;
NET "DC_ADC_SCLK"      LOC = "AB17" | IOSTANDARD = LVCMOS33;
NET "DC_ADC_IN(0)"     LOC = "AB19" | IOSTANDARD = LVTTL;
NET "DC_ADC_IN(1)"     LOC = "AA18" | IOSTANDARD = LVTTL;
NET "DC_ADC_FSynch"    LOC = "AB18" | IOSTANDARD = LVCMOS33;
NET "LED"              LOC = "A3"   | IOSTANDARD = LVCMOS33;
NET "SET_RESET0"       LOC = "AB21" | IOSTANDARD = LVCMOS33;
NET "SET_RESET1"       LOC = "AB20" | IOSTANDARD = LVCMOS33;


NET "LF_SCK"           LOC = "W20"| IOSTANDARD = LVCMOS33;
NET "LF_CNV"           LOC = "Y18"| IOSTANDARD = LVCMOS33;
NET "LF_SDO1"          LOC = "W17"  | IOSTANDARD = LVTTL;
NET "LF_SDO2"          LOC = "AA21" | IOSTANDARD = LVTTL;
NET "LF_SDO3"          LOC = "AA16" | IOSTANDARD = LVTTL;


