@P:  Worst Slack : -14.594
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Estimated Frequency : 40.7 MHz
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Estimated Period : 24.594
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Requested Period : 10.000
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Slack : -14.594
@P:  Worst Slack(min analysis) : NA
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Estimated Frequency(min analysis) : 40.7 MHz
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Estimated Period(min analysis) : 24.594
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Requested Period(min analysis) : 10.000
@P:  leon3mp|clkgen0.ap3_v.ramclk_inferred_clock - Slack(min analysis) : -14.594
@P:  Total Area : 15143.0
@P:  Total Area : 468.0
@P:  Total Area : 74.0
@P:  Total Area : 741.0
@P:  Total Area : 423.0
@P:  Total Area : 1077.0
@P:  Total Area : 398.0
@P:  Total Area : 672.0
@P:  Total Area : 7.0
@P:  Total Area : 398.0
@P:  Total Area : 541.0
@P:  Total Area : 485.0
@P:  Total Area : 454.0
@P:  Total Area : 454.0
@P:  Total Area : 10471.0
@P:  Total Area : 24.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 14.0
@P:  Total Area : 14.0
@P:  Total Area : 14.0
@P:  Total Area : 9.0
@P:  Total Area : 5.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 10.0
@P:  Total Area : 10.0
@P:  Total Area : 10.0
@P:  Total Area : 8.0
@P:  Total Area : 2.0
@P:  Total Area : 134.0
@P:  Total Area : 43.0
@P:  Total Area : 32.0
@P:  Total Area : 14.0
@P:  Total Area : 18.0
@P:  Total Area : 91.0
@P:  Total Area : 32.0
@P:  Total Area : 14.0
@P:  Total Area : 18.0
@P:  Total Area : 10312.0
@P:  Total Area : 2187.0
@P:  Total Area : 201.0
@P:  Total Area : 1521.0
@P:  Total Area : 465.0
@P:  Total Area : 8125.0
@P:  Total Area : 7.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 15143.0
@P:  CPU Time : 0h:02m:01s
