KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3L"
KEY IDE_DES_DIE "IT14X14M4LDP"
KEY IDE_DES_PACKAGE "fg324"
KEY IDE_DES_TOP_CELL_NAME "leon3mp"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3PE3kL-Sheldon\designer\impl2\leon3mp.adb"
LIST SOURCE_FILES
VALUE "C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3PE3kL-Sheldon\synthesis\leon3mp.edn;edn"
VALUE "C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\designs\Projet-LeonLFR-A3PE3kL-Sheldon\synthesis\leon3mp_sdc.sdc;sdc"
VALUE "C:\opt\GRLIB\grlib-gpl-1.1.0-b4108\boards\LeonLPP-A3PE3kL\Projet-LeonLFR-A3PE3kL-Sheldon.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
ENDLIST
LIST VCD_FILES
ENDLIST
