LIST ExcludePackageForSynthesis
LIST top
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdio.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/testlib.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/grlib/util/util.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/sparc_disas.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/grlib/sparc/cpu_disas.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/grlib/amba/dma2ahb_tp.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba_tp.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synplify.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/synplify/sim/synattr.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/ambatest/ahbtbp.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/ambatest/ahbtbm.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/i2c_slave_model.v,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/sim.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/sram.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/ata_device.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/sram16.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/phy.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/ahbrep.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/delay_wire.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/spi_flash.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/pwm_check.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/usbsim.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/grusbdcsim.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/sim/grusb_dclsim.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/jtagtst.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/fmf/utilities/conversions.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/fmf/utilities/gen_utils.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/fmf/flash/flash.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/fmf/flash/s25fl064a.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/fmf/flash/m25p80.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/fmf/fifo/idt7202.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gsi/ssram/functions.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gsi/ssram/core_burst.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/gsi/ssram/g880e18bt.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/cypress/ssram/components.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/cypress/ssram/package_utility.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/cypress/ssram/cy7c1354b.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/cypress/ssram/cy7c1380d.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd,hdl"
VALUE "<project>/C:/opt/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd,hdl"
VALUE "<project>/config.vhd,hdl"
VALUE "<project>/ahbrom.vhd,hdl"
VALUE "<project>/leon3mp.vhd,hdl"
VALUE "<project>/testbench.vhd,tb_hdl"
