# Actel Physical design constraints file
# Generated file

# Version: 9.1 SP3 9.1.3.4
# Family: ProASIC3L , Die: A3PE3000L , Package: 324 FBGA
# Date generated: Tue Oct 18 08:21:45 2011 


# 
# IO banks setting
# 


#
# I/O constraints
# 

set_io clk_50         \
    -pinname 318      \
    -fixed yes        \
    -DIRECTION Inout

set_io clk_49         \
    -pinname 314      \
    -fixed yes        \
    -DIRECTION Inout

set_io reset          \
    -pinname 212      \
    -fixed yes        \
    -DIRECTION Inout
#====================================================================
#        BPs
#====================================================================
set_io BP0            \
    -pinname 211      \
    -fixed yes        \
    -DIRECTION Inout

set_io BP1            \
    -pinname 208      \
    -fixed yes        \
    -DIRECTION Inout

#====================================================================
#        LEDs
#====================================================================

set_io LED0           \
    -pinname 217      \
    -fixed yes        \
    -DIRECTION Inout

set_io LED1           \
    -pinname 214      \
    -fixed yes        \
    -DIRECTION Inout

set_io LED2           \
    -pinname 213      \
    -fixed yes        \
    -DIRECTION Inout

#====================================================================
#        TAG CONNECTOR
#====================================================================

set_io TAG1           \
    -pinname 195      \
    -fixed yes        \
    -DIRECTION Inout

set_io TAG2           \
    -pinname 189      \
    -fixed yes        \
    -DIRECTION Inout
    
set_io TAG3           \
    -pinname 188      \
    -fixed yes        \
    -DIRECTION Inout
    
set_io TAG4           \
    -pinname 187      \
    -fixed yes        \
    -DIRECTION Inout
    
set_io TAG5           \
    -pinname 184      \
    -fixed yes        \
    -DIRECTION Inout
    
set_io TAG6           \
    -pinname 183      \
    -fixed yes        \
    -DIRECTION Inout
    
set_io TAG7           \
    -pinname 94      \
    -fixed yes        \
    -DIRECTION Inout
    
set_io TAG8           \
    -pinname 93      \
    -fixed yes        \
    -DIRECTION Inout

set_io TAG9           \
    -pinname 92      \
    -fixed yes        \
    -DIRECTION Inout

#====================================================================
#        SPACE WIRE
#====================================================================
         #================================
         #        NOMINAL LINK
         #================================

set_io SPW_NOM_DIN   \
    -pinname 331      \
    -fixed yes        \
    -DIRECTION Inout

set_io SPW_NOM_SIN   \
    -pinname 332      \
    -fixed yes        \
    -DIRECTION Inout

set_io SPW_NOM_DOUT  \
    -pinname 303      \
    -fixed yes        \
    -DIRECTION Inout

set_io SPW_NOM_SOUT  \
    -pinname 317      \
    -fixed yes        \
    -DIRECTION Inout

         #================================
         #        REDUNDANT LINK
         #================================

set_io SPW_RED_DIN   \
    -pinname 313      \
    -fixed yes        \
    -DIRECTION Inout

set_io SPW_RED_SIN   \
    -pinname 304      \
    -fixed yes        \
    -DIRECTION Inout

set_io SPW_RED_DOUT  \
    -pinname 335      \
    -fixed yes        \
    -DIRECTION Inout

set_io SPW_RED_SOUT  \
    -pinname 330      \
    -fixed yes        \
    -DIRECTION Inout


#====================================================================
#        SCM CALIBRATION
#====================================================================

set_io SCM_CAL_EN   \
    -pinname 336     \
    -fixed yes        \
    -DIRECTION Inout

set_io SCM_CAL_DIN  \
    -pinname 341     \
    -fixed yes        \
    -DIRECTION Inout

set_io SCM_CAL_SCLK \
    -pinname 338     \
    -fixed yes        \
    -DIRECTION Inout

set_io SCM_CAL_nSYNC \
    -pinname 337     \
    -fixed yes        \
    -DIRECTION Inout

#====================================================================
#        HOUSEKEEPING
#====================================================================

set_io HK_SEL0      \
    -pinname 6       \
    -fixed yes        \
    -DIRECTION Inout

set_io HK_SEL1      \
    -pinname 343     \
    -fixed yes        \
    -DIRECTION Inout

set_io HK_SMPCLK    \
    -pinname 172     \
    -fixed yes        \
    -DIRECTION Inout

set_io HK_nOEB       \
    -pinname 299     \
    -fixed yes        \
    -DIRECTION Inout

#====================================================================
#        LFR ADC INPUTS
#====================================================================

set_io BIAS_FAIL    \
    -pinname 342     \
    -fixed yes        \
    -DIRECTION Inout

set_io SMP_CLK      \
    -pinname 279     \
    -fixed yes        \
    -DIRECTION Inout
    
         #================================
         #        ADC OEB
         #================================

set_io nOEB\[0\]     \
    -pinname 282     \
    -fixed yes        \
    -DIRECTION Inout

set_io nOEB\[1\]     \
    -pinname 280     \
    -fixed yes        \
    -DIRECTION Inout

set_io nOEB\[2\]     \
    -pinname 288     \
    -fixed yes        \
    -DIRECTION Inout

set_io nOEB\[3\]     \
    -pinname 287     \
    -fixed yes        \
    -DIRECTION Inout

set_io nOEB\[4\]     \
    -pinname 281     \
    -fixed yes        \
    -DIRECTION Inout

set_io nOEB\[5\]     \
    -pinname 300     \
    -fixed yes        \
    -DIRECTION Inout

set_io nOEB\[6\]     \
    -pinname 286     \
    -fixed yes        \
    -DIRECTION Inout

set_io nOEB\[7\]     \
    -pinname 285     \
    -fixed yes        \
    -DIRECTION Inout

         #================================
         #        ADC DATA
         #================================

set_io ADC_D\[0\]     \
   -pinname 276     \
   -fixed yes        \
   -DIRECTION Inout

set_io ADC_D\[1\]     \
   -pinname 275     \
   -fixed yes        \
   -DIRECTION Inout

set_io ADC_D\[2\]     \
   -pinname 274     \
   -fixed yes        \
   -DIRECTION Inout

set_io ADC_D\[3\]     \
   -pinname 273     \
   -fixed yes        \
   -DIRECTION Inout

set_io ADC_D\[4\]     \
   -pinname 270     \
   -fixed yes        \
   -DIRECTION Inout

set_io ADC_D\[5\]     \
   -pinname 269     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io ADC_D\[6\]     \
   -pinname 260     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io ADC_D\[7\]     \
   -pinname 259     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io ADC_D\[8\]     \
   -pinname 258     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io ADC_D\[9\]     \
   -pinname 257     \
   -fixed yes        \
   -DIRECTION Inout

set_io ADC_D\[10\]     \
   -pinname 254     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io ADC_D\[11\]     \
   -pinname 253     \
   -fixed yes        \
   -DIRECTION Inout

set_io ADC_D\[12\]     \
   -pinname 252     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io ADC_D\[13\]     \
   -pinname 251     \
   -fixed yes        \
   -DIRECTION Inout


#====================================================================
#        SRAM
#====================================================================

         #================================
         #        SRAM CTRL
         #================================

set_io SRAM_nWE    \
   -pinname 233     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_CE     \
   -pinname 64      \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_nOE    \
   -pinname 142     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_nBE\[0\]     \
   -pinname 153     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_nBE\[1\]     \
   -pinname 218     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_nBE\[2\]     \
   -pinname 190     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_nBE\[3\]     \
   -pinname 229     \
   -fixed yes        \
   -DIRECTION Inout


         #================================
         #        SRAM ADDRESS
         #================================

set_io SRAM_A\[0\]     \
   -pinname 240     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[1\]     \
   -pinname 239     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[2\]     \
   -pinname 236     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[3\]     \
   -pinname 235     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[4\]     \
   -pinname 234     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[5\]     \
   -pinname 123     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[6\]     \
   -pinname 124     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[7\]     \
   -pinname 127     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[8\]     \
   -pinname 137     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[9\]     \
   -pinname 141     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[10\]     \
   -pinname 154     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[11\]     \
   -pinname 155     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[12\]     \
   -pinname 159     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[13\]     \
   -pinname 160     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_A\[14\]     \
   -pinname 161     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_A\[15\]     \
   -pinname 76     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_A\[16\]     \
   -pinname 71     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_A\[17\]     \
   -pinname 70     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_A\[18\]     \
   -pinname 66     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_A\[19\]     \
   -pinname 65     \
   -fixed yes        \
   -DIRECTION Inout


         #================================
         #        SRAM DATA
         #================================

set_io SRAM_DQ\[0\]     \
   -pinname 207     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_DQ\[1\]     \
   -pinname 206     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[2\]     \
   -pinname 205     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[3\]     \
   -pinname 201     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[4\]     \
   -pinname 171     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[5\]     \
   -pinname 167     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[6\]     \
   -pinname 166     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[7\]     \
   -pinname 165     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[8\]     \
   -pinname 77     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[9\]     \
   -pinname 78     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[10\]     \
   -pinname 79     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_DQ\[11\]     \
   -pinname 82     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_DQ\[12\]     \
   -pinname 61     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[13\]     \
   -pinname 52     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[14\]     \
   -pinname 49     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[15\]     \
   -pinname 48     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[16\]     \
   -pinname 241     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[17\]     \
   -pinname 242     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[18\]     \
   -pinname 245     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[19\]     \
   -pinname 246     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[20\]     \
   -pinname 156     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[21\]     \
   -pinname 162     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[22\]     \
   -pinname 181     \
   -fixed yes        \
   -DIRECTION Inout

set_io SRAM_DQ\[23\]     \
   -pinname 182     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[24\]     \
   -pinname 196     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[25\]     \
   -pinname 199     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[26\]     \
   -pinname 200     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[27\]     \
   -pinname 202     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[28\]     \
   -pinname 224     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[29\]     \
   -pinname 223     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[30\]     \
   -pinname 227     \
   -fixed yes        \
   -DIRECTION Inout
   
set_io SRAM_DQ\[31\]     \
   -pinname 228     \
   -fixed yes        \
   -DIRECTION Inout



























