
NET "SF_CE0" LOC = "D16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

NET "LCD_E"	LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

NET "LCD_RS"	LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

NET "LCD_RW"	LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

NET "LCD_RET"	LOC = "E3" | IOSTANDARD = SSTL2_I;
NET "LCD_CS1"	LOC = "P3" | IOSTANDARD = SSTL2_I;
NET "LCD_CS2"	LOC = "P4" | IOSTANDARD = SSTL2_I;

NET "LCD_data<0>"	LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_data<1>"	LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_data<2>"	LOC = "P17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_data<3>"	LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_data<4>"	LOC = "M16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_data<5>"	LOC = "P6" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_data<6>"	LOC = "R8" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_data<7>"	LOC = "T8" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
 
NET "reset"			LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "Bp0"			LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "Bp1"			LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN;
NET "Bp2"			LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;

net "clk"			LOC = "C9"	| IOSTANDARD = LVCMOS33;
net "clk"	PERIOD = 20.0ns HIGH 40%;
#net "clkOUT"		LOC = "N14"	| IOSTANDARD = LVCMOS33;

#net "STATEOUT<0>"		LOC = "V5" | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#net "STATEOUT<1>"		LOC = "V6" | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#net "STATEOUT<2>"		LOC = "N12" | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#net "STATEOUT<3>"		LOC = "P12" | IOSTANDARD = LVCMOS33 | SLEW = FAST ;

#net "refreshPulse" LOC = "N15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;